gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var cs;cs=function(a){return(a=a.exec(_.vb))?a[1]:""};_.ds=function(){if(_.Vg)return cs(/Firefox\/([0-9.]+)/);if(_.sc||_.tc||_.rc)return _.Mc;if(_.Zg)return _.nc()?cs(/CriOS\/([0-9.]+)/):cs(/Chrome\/([0-9.]+)/);if(_.$g&&!_.nc())return cs(/Version\/([0-9.]+)/);if(_.Wg||_.Xg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.vb);if(a)return a[1]+"."+a[2]}else if(_.Yg)return(a=cs(/Android\s+([0-9.]+)/))?a:cs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;_.es=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.es.prototype;_.h.clone=function(){return new _.es(this.left,this.top,this.width,this.height)};_.h.AA=_.ja(28);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Tq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.jn=function(){return new _.Uq(this.width,this.height)};
_.h.getCenter=function(){return new _.Tq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Tq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.fs=function(a){return _.Jr(a,"position")};
_.gs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};hs=function(a,b){return(b=_.Ir(a,b))?_.$r(a,b):0};_.ls=function(a,b){if(_.sc){var c=hs(a,b+"Left"),d=hs(a,b+"Right"),e=hs(a,b+"Top");a=hs(a,b+"Bottom");return new _.Dr(e,d,a,c)}c=_.Hr(a,b+"Left");d=_.Hr(a,b+"Right");e=_.Hr(a,b+"Top");a=_.Hr(a,b+"Bottom");return new _.Dr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ms=function(){if(_.zc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.vb))?a[1]:"0"}return _.yc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.vb))?a[0].replace(/_/g,"."):"10"):_.Bc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.vb))?a[1]:""):_.Cc||_.Dc||_.Ec?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.vb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zs;_.Xs=_.sc?_.rd(_.Qb('javascript:""')):_.rd(_.Qb("about:blank"));_.Ys=_.pd(_.Xs);Zs=_.sc?_.rd(_.Qb('javascript:""')):_.rd(_.Qb("javascript:undefined"));_.pd(Zs);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aD=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return aD.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},bD;
aD("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.cD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.dD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(bD||(bD={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=bD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.eD=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};
_.fD=function(a,b){var c="";b&&(c=b.id);_.dD(a,"activedescendant",c)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gD;gD=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};_.hD=function(a){return a.classList?a.classList:gD(a).match(/\S+/g)||[]};_.iD=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.jD=function(a,b){return a.classList?a.classList.contains(b):_.Ya(_.hD(a),b)};_.kD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.jD(a,b)){var c=gD(a);_.iD(a,c+(0<c.length?" "+b:b))}};
_.lD=function(a,b){if(a.classList)_.mb(b,function(e){_.kD(a,e)});else{var c={};_.mb(_.hD(a),function(e){c[e]=!0});_.mb(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.iD(a,b)}};_.mD=function(a,b){a.classList?a.classList.remove(b):_.jD(a,b)&&_.iD(a,_.nb(_.hD(a),function(c){return c!=b}).join(" "))};_.nD=function(a,b){a.classList?_.mb(b,function(c){_.mD(a,c)}):_.iD(a,_.nb(_.hD(a),function(c){return!_.Ya(b,c)}).join(" "))};_.oD=function(a,b,c){c?_.kD(a,b):_.mD(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yi.prototype.rw=_.Sc(12,function(a){this.EB=a});_.pD=function(a,b){b in a&&delete a[b]};_.qD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.rD=function(){};_.ar(_.rD);_.rD.prototype.Nq=0;
_.tD=function(a){_.Yi.call(this);this.Hb=a||_.Md();this.fw=sD;this.Aa=null;this.Wa=!1;this.$=null;this.ek=void 0;this.xg=this.Jc=this.Ya=this.Pl=null};_.P(_.tD,_.Yi);_.tD.prototype.aV=_.rD.hb();var sD=null;_.h=_.tD.prototype;_.h.ka=function(){return this.Aa||(this.Aa=":"+(this.aV.Nq++).toString(36))};_.h.De=function(a){this.Ya&&this.Ya.xg&&(_.pD(this.Ya.xg,this.Aa),_.ts(this.Ya.xg,a,this));this.Aa=a};_.h.H=function(){return this.$};_.h.nb=function(){this.ek||(this.ek=new _.us(this));return this.ek};
_.h.Fb=function(a){if(this==a)throw Error("Sa");if(a&&this.Ya&&this.Aa&&this.Ya.Kp(this.Aa)&&this.Ya!=a)throw Error("Sa");this.Ya=a;_.tD.O.rw.call(this,a)};_.h.getParent=function(){return this.Ya};_.h.rw=function(a){if(this.Ya&&this.Ya!=a)throw Error("Ta");_.tD.O.rw.call(this,a)};_.h.Da=function(){return this.Hb};_.h.ma=function(){this.$=this.Hb.createElement("DIV")};_.h.ua=function(a){this.em(a)};
_.h.em=function(a,b){if(this.Wa)throw Error("Ua");this.$||this.ma();a?a.insertBefore(this.$,b||null):this.Hb.rb().body.appendChild(this.$);this.Ya&&!this.Ya.Wa||this.Zb()};_.h.Zb=function(){this.Wa=!0;_.uD(this,function(a){!a.Wa&&a.H()&&a.Zb()})};_.h.zd=function(){_.uD(this,function(a){a.Wa&&a.zd()});this.ek&&this.ek.removeAll();this.Wa=!1};
_.h.ta=function(){this.Wa&&this.zd();this.ek&&(this.ek.Ba(),delete this.ek);_.uD(this,function(a){a.Ba()});this.$&&_.ae(this.$);this.Ya=this.Pl=this.$=this.xg=this.Jc=null;_.tD.O.ta.call(this)};_.h.Br=_.ja(42);_.h.Ok=_.ja(43);_.h.ni=_.ja(44);_.h.Na=function(){return this.$};_.h.mm=_.ja(45);_.h.Kp=function(a){if(this.xg&&a){var b=this.xg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.vD=function(a,b){return a.Jc?a.Jc[b]||null:null};_.uD=function(a,b,c){a.Jc&&_.mb(a.Jc,b,c)};
_.tD.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.ka();a=this.Kp(c);c&&a&&(_.pD(this.xg,c),_.qi(this.Jc,a),b&&(a.zd(),a.$&&_.ae(a.$)),a.Fb(null))}if(!a)throw Error("Wa");return a};_.wD=function(a,b,c){return a.removeChild(_.vD(a,b),c)};_.tD.prototype.Id=function(a){for(var b=[];this.Jc&&0!=this.Jc.length;)b.push(_.wD(this,0,a));return b};

var pH,rH,GH;_.nH=function(){};_.oH="function"==typeof Uint8Array;
_.sH=function(a,b,c,d,e,f){a.Gb=null;b||(b=c?[c]:[]);a.O9=c?String(c):void 0;a.Pk=0===c?-1:0;a.kf=b;a:{c=a.kf.length;b=-1;if(c&&(b=c-1,c=a.kf[b],!(null===c||"object"!=typeof c||Array.isArray(c)||_.oH&&c instanceof Uint8Array))){a.Wl=b-a.Pk;a.Uf=c;break a}-1<d?(a.Wl=Math.max(d,b+1-a.Pk),a.Uf=null):a.Wl=Number.MAX_VALUE}a.n8={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.Wl?(b+=a.Pk,a.kf[b]=a.kf[b]||pH):(_.qH(a),a.Uf[b]=a.Uf[b]||pH);if(f&&f.length)for(d=0;d<f.length;d++)rH(a,f[d])};pH=[];
_.qH=function(a){var b=a.Wl+a.Pk;a.kf[b]||(a.Uf=a.kf[b]={})};_.tH=function(a,b){if(b<a.Wl){b+=a.Pk;var c=a.kf[b];return c!==pH?c:a.kf[b]=[]}if(a.Uf)return c=a.Uf[b],c===pH?a.Uf[b]=[]:c};_.uH=function(a,b){a=_.tH(a,b);return null==a?a:!!a};_.vH=function(a,b,c){a=_.tH(a,b);return null==a?c:a};_.wH=function(a,b,c){return _.vH(a,b,void 0===c?0:c)};_.xH=function(a,b,c){c=void 0===c?!1:c;a=_.uH(a,b);return null==a?c:a};_.T=function(a,b,c){b<a.Wl?a.kf[b+a.Pk]=c:(_.qH(a),a.Uf[b]=c);return a};
_.yH=function(a,b,c,d){(c=rH(a,c))&&c!==b&&void 0!==d&&(a.Gb&&c in a.Gb&&(a.Gb[c]=void 0),_.T(a,c,void 0));_.T(a,b,d)};rH=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.tH(a,f);null!=g&&(c=f,d=g,_.T(a,f,void 0))}return c?(_.T(a,c,d),c):0};_.zH=function(a,b,c){a.Gb||(a.Gb={});if(!a.Gb[c]){var d=_.tH(a,c);d&&(a.Gb[c]=new b(d))}return a.Gb[c]};
_.AH=function(a,b,c){a.Gb||(a.Gb={});if(!a.Gb[c]){for(var d=_.tH(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.Gb[c]=e}b=a.Gb[c];b==pH&&(b=a.Gb[c]=[]);return b};_.BH=function(a,b,c){a.Gb||(a.Gb={});var d=c?c.wd():c;a.Gb[b]=c;return _.T(a,b,d)};_.CH=function(a,b,c){a.Gb||(a.Gb={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].wd();a.Gb[b]=c;return _.T(a,b,d)};_.DH=function(a,b,c,d,e){var f=_.AH(a,d,b);c=c?c:new d;a=_.tH(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.wd())):(f.push(c),a.push(c.wd()))};
_.nH.prototype.wd=function(){if(this.Gb)for(var a in this.Gb){var b=this.Gb[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].wd();else b&&b.wd()}return this.kf};_.nH.prototype.Jd=_.oH?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return _.fh(this)};try{return JSON.stringify(this.kf&&this.wd(),EH)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.kf&&this.wd(),EH)};
var EH=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.nH.prototype.toString=function(){return this.wd().toString()};_.nH.prototype.getExtension=function(a){_.qH(this);this.Gb||(this.Gb={});return a.IV()?(!this.Gb[175237375]&&this.Uf[175237375]&&(this.Gb[175237375]=new a.LF(this.Uf[175237375])),this.Gb[175237375]):this.Uf[175237375]};_.nH.prototype.clone=function(){return _.FH(this)};
_.FH=function(a){var b=GH(a.wd()),c=_.sH;_.sH=function(d,e,f,g,k,l){c(d,b,f,g,k,l);_.sH=c};a=new a.constructor(b);_.sH!==c&&(_.sH=c);return a};GH=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?GH(d):d)}return b}if(_.oH&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?GH(d):d);return b};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.SQ=function(a,b){this.iw=[];this.UJ=a;this.RF=b||null;this.hq=this.Ym=!1;this.Wi=void 0;this.nD=this.XP=this.Fx=!1;this.Kw=0;this.Ya=null;this.Hx=0};_.SQ.prototype.cancel=function(a){if(this.Ym)this.Wi instanceof _.SQ&&this.Wi.cancel();else{if(this.Ya){var b=this.Ya;delete this.Ya;a?b.cancel(a):(b.Hx--,0>=b.Hx&&b.cancel())}this.UJ?this.UJ.call(this.RF,this):this.nD=!0;this.Ym||(a=new _.TQ(this),_.UQ(this),_.VQ(this,!1,a))}};_.SQ.prototype.IF=function(a,b){this.Fx=!1;_.VQ(this,a,b)};
_.VQ=function(a,b,c){a.Ym=!0;a.Wi=c;a.hq=!b;WQ(a)};_.UQ=function(a){if(a.Ym){if(!a.nD)throw new XQ(a);a.nD=!1}};_.SQ.prototype.callback=function(a){_.UQ(this);_.VQ(this,!0,a)};_.SQ.prototype.Od=function(a,b){return this.Hm(a,null,b)};_.SQ.prototype.Hm=function(a,b,c){this.iw.push([a,b,c]);this.Ym&&WQ(this);return this};_.SQ.prototype.then=function(a,b,c){var d,e,f=new _.Bk(function(g,k){d=g;e=k});this.Hm(d,function(g){g instanceof _.TQ?f.cancel():e(g)});return f.then(a,b,c)};_.lk(_.SQ);
_.SQ.prototype.isError=function(a){return a instanceof Error};
var YQ=function(a){return _.pb(a.iw,function(b){return"function"===typeof b[1]})},WQ=function(a){if(a.Kw&&a.Ym&&YQ(a)){var b=a.Kw,c=ZQ[b];c&&(_.D.clearTimeout(c.Aa),delete ZQ[b]);a.Kw=0}a.Ya&&(a.Ya.Hx--,delete a.Ya);b=a.Wi;for(var d=c=!1;a.iw.length&&!a.Fx;){var e=a.iw.shift(),f=e[0],g=e[1];e=e[2];if(f=a.hq?g:f)try{var k=f.call(e||a.RF,b);void 0!==k&&(a.hq=a.hq&&(k==b||a.isError(k)),a.Wi=b=k);if(_.mk(b)||"function"===typeof _.D.Promise&&b instanceof _.D.Promise)d=!0,a.Fx=!0}catch(l){b=l,a.hq=!0,YQ(a)||
(c=!0)}}a.Wi=b;d&&(k=(0,_.Q)(a.IF,a,!0),d=(0,_.Q)(a.IF,a,!1),b instanceof _.SQ?(b.Hm(k,d),b.XP=!0):b.then(k,d));c&&(b=new $Q(b),ZQ[b.Aa]=b,a.Kw=b.Aa)},XQ=function(){_.Tc.call(this)};_.P(XQ,_.Tc);XQ.prototype.message="Deferred has already fired";XQ.prototype.name="AlreadyCalledError";_.TQ=function(){_.Tc.call(this)};_.P(_.TQ,_.Tc);_.TQ.prototype.message="Deferred was canceled";_.TQ.prototype.name="CanceledError";var $Q=function(a){this.Aa=_.D.setTimeout((0,_.Q)(this.p_,this),0);this.Dt=a};
$Q.prototype.p_=function(){delete ZQ[this.Aa];throw this.Dt;};var ZQ={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var UR;_.TR=function(a,b){a.src=_.pd(b)};UR=function(a){_.Yi.call(this);this.$=a;a=_.sc?"focusout":"blur";this.XV=_.Oi(this.$,_.sc?"focusin":"focus",this,!_.sc);this.YV=_.Oi(this.$,a,this,!_.sc)};_.P(UR,_.Yi);UR.prototype.handleEvent=function(a){var b=new _.Ai(a.Qd);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};UR.prototype.ta=function(){UR.O.ta.call(this);_.Wi(this.XV);_.Wi(this.YV);delete this.$};
_.WR=function(a,b,c){_.Yi.call(this);this.target=a;this.Qz=b||a;this.QA=c||new _.es(NaN,NaN,NaN,NaN);this.mb=_.Ld(a);this.va=new _.us(this);_.xi(this,this.va);this.deltaY=this.deltaX=this.oj=this.nj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Fg=!0;this.bl=!1;_.Oi(this.Qz,["touchstart","mousedown"],this.sM,!1,this);this.Qw=VR};_.P(_.WR,_.Yi);var VR=_.D.document&&_.D.document.documentElement&&!!_.D.document.documentElement.setCapture&&!!_.D.document.releaseCapture;
_.WR.prototype.nb=function(){return this.va};_.YR=function(a,b){a.QA=b||new _.es(NaN,NaN,NaN,NaN)};_.h=_.WR.prototype;_.h.Ec=function(a){this.Fg=a};_.h.ta=function(){_.WR.O.ta.call(this);_.Vi(this.Qz,["touchstart","mousedown"],this.sM,!1,this);this.va.removeAll();this.Qw&&this.mb.releaseCapture();this.Qz=this.target=null};
_.h.sM=function(a){var b="mousedown"==a.type;if(!this.Fg||this.bl||b&&(0!=a.Qd.button||_.yc&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new ZR("start",this,a.clientX,a.clientY,a))){this.bl=!0;b&&a.preventDefault();b=this.mb;var c=b.documentElement,d=!this.Qw;this.va.U(b,["touchmove","mousemove"],this.bU,{capture:d,passive:!1});this.va.U(b,["touchend","mouseup"],this.Ct,d);this.Qw?(c.setCapture(!1),this.va.U(c,"losecapture",this.Ct)):this.va.U(_.Rd(b),"blur",this.Ct);this.tY&&
this.va.U(this.tY,"scroll",this.Tq,d);this.clientX=this.nj=a.clientX;this.clientY=this.oj=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.DB=_.Zq(_.Md(this.mb).mb)}};_.h.Ct=function(a,b){this.va.removeAll();this.Qw&&this.mb.releaseCapture();this.bl?(this.bl=!1,this.dispatchEvent(new ZR("end",this,a.clientX,a.clientY,a,$R(this,this.deltaX),aS(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.h.bU=function(a){if(this.Fg){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.bl){var d=this.nj-this.clientX,e=this.oj-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new ZR("start",this,a.clientX,a.clientY,a)))this.bl=!0;else{this.Mb||this.Ct(a);return}}c=bS(this,b,c);b=c.x;c=c.y;this.bl&&this.dispatchEvent(new ZR("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(cS(this,a,b,c),a.preventDefault())}};
var bS=function(a,b,c){var d=_.Zq(_.Md(a.mb).mb);b+=d.x-a.DB.x;c+=d.y-a.DB.y;a.DB=d;a.deltaX+=b;a.deltaY+=c;return new _.Tq($R(a,a.deltaX),aS(a,a.deltaY))};_.WR.prototype.Tq=function(a){var b=bS(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;cS(this,a,b.x,b.y)};
var cS=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new ZR("drag",a,b.clientX,b.clientY,b,c,d))},$R=function(a,b){var c=a.QA;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},aS=function(a,b){var c=a.QA;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},ZR=function(a,b,c,d,e,f,g){_.yi.call(this,a);this.clientX=
c;this.clientY=d;this.Ix=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY};_.P(ZR,_.yi);
var dS=function(a){this.Fa=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("f");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.h=dS.prototype;_.h.Eb=function(){return this.Fa.size};_.h.Tc=function(){return Array.from(this.Fa.values())};_.h.re=function(){return Array.from(this.Fa.keys())};_.h.Pd=function(a){return this.Fa.has(a)};_.h.Hj=function(a){return this.Tc().some(function(b){return b==a})};
_.h.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.Fa.size!=a.Eb()?!1:this.re().every(function(d){return b(c.Fa.get(d),a.get(d))})};_.h.isEmpty=function(){return 0==this.Fa.size};_.h.clear=function(){this.Fa.clear()};_.h.remove=function(a){return this.Fa.delete(a)};_.h.get=function(a,b){return this.Fa.has(a)?this.Fa.get(a):b};_.h.set=function(a,b){this.Fa.set(a,b);return this};
_.h.addAll=function(a){if(a instanceof dS){a=_.Da(a.Fa);for(var b=a.next();!b.done;b=a.next()){var c=_.Da(b.value);b=c.next().value;c=c.next().value;this.Fa.set(b,c)}}else if(a)for(a=_.Da(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.Da(b.value),b=c.next().value,c=c.next().value,this.Fa.set(b,c)};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Fa.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new dS(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.D.requestAnimationFrame;++c)_.D.requestAnimationFrame=_.D[b+"RequestAnimationFrame"],_.D.cancelAnimationFrame=_.D[b+"CancelAnimationFrame"]||_.D[b+"CancelRequestAnimationFrame"];if(!_.D.requestAnimationFrame){var d=0;_.D.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.D.setTimeout(function(){e(f+g)},g)};_.D.cancelAnimationFrame||(_.D.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var eS=[[],[]],fS=0,gS=!1,hS=0,jS=function(a,b){var c=hS++,d={kW:{id:c,Hg:a.measure,context:b},qW:{id:c,Hg:a.pW,context:b},state:{},jf:void 0,Su:!1};return function(){0<arguments.length?(d.jf||(d.jf=[]),d.jf.length=0,d.jf.push.apply(d.jf,arguments),d.jf.push(d.state)):d.jf&&0!=d.jf.length?(d.jf[0]=d.state,d.jf.length=1):d.jf=[d.state];d.Su||(d.Su=!0,eS[fS].push(d));gS||(gS=!0,window.requestAnimationFrame(iS))}},iS=function(){gS=!1;var a=eS[fS],b=a.length;fS=(fS+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.kW;c.Su=!1;e.Hg&&e.Hg.apply(e.context,c.jf)}for(d=0;d<b;++d)c=a[d],e=c.qW,c.Su=!1,e.Hg&&e.Hg.apply(e.context,c.jf),c.state={};a.length=0};
var kS=function(a,b){this.$=a;this.Hb=b};
var lS=function(a,b){_.tD.call(this,b);this.H_=!!a;this.Jn=null;this.VK=jS({pW:this.Qh},this)};_.P(lS,_.tD);_.h=lS.prototype;_.h.Uy=null;_.h.Rb=!1;_.h.Pa=null;_.h.Ra=null;_.h.ig=null;_.h.Cx=!1;_.h.ub=function(){return"shr-a-shr-fe"};_.h.Uj=function(){return this.Pa};
_.h.ma=function(){lS.O.ma.call(this);var a=this.H(),b=(0,_.sb)(this.ub()).split(" ");_.lD(a,b);_.qD(a,!0);_.Vr(a,!1);this.H_&&!this.Ra&&(a=this.Da().ma("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.TR(a,_.Xs),this.Ra=a,this.Ra.className=this.ub()+"-shr-xb",_.Vr(this.Ra,!1),_.gs(this.Ra,0));this.Pa||(this.Pa=this.Da().ma("DIV",this.ub()+"-shr-xb"),_.Vr(this.Pa,!1));this.ig||(this.ig=this.Da().createElement("SPAN"),_.Vr(this.ig,!1),_.qD(this.ig,!0),this.ig.style.position="absolute")};
_.h.UK=function(){this.Cx=!1};_.h.Zb=function(){this.Ra&&_.$d(this.Ra,this.H());_.$d(this.Pa,this.H());lS.O.Zb.call(this);_.wr(this.ig,this.H());this.Uy=new UR(this.Da().rb());this.nb().U(this.Uy,"focusin",this.JW);mS(this,!1)};_.h.zd=function(){this.isVisible()&&this.setVisible(!1);_.ri(this.Uy);lS.O.zd.call(this);_.ae(this.Ra);_.ae(this.Pa);_.ae(this.ig)};
_.h.setVisible=function(a){a!=this.Rb&&(this.Zl&&this.Zl.stop(),this.Nm&&this.Nm.stop(),this.Yl&&this.Yl.stop(),this.Mm&&this.Mm.stop(),this.Wa&&mS(this,a),a?this.lD():this.qq())};var mS=function(a,b){a.EJ||(a.EJ=new kS(a.$,a.Hb));a=a.EJ;if(b){a.xn||(a.xn=[]);b=a.Hb.ez(a.Hb.rb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.$||_.eD(d,"hidden")||(_.dD(d,"hidden",!0),a.xn.push(d))}}else if(a.xn){for(c=0;c<a.xn.length;c++)a.xn[c].removeAttribute("aria-hidden");a.xn=null}};
lS.prototype.lD=function(){if(this.dispatchEvent("beforeshow")){try{this.Jn=this.Da().rb().activeElement}catch(a){}this.Qh();this.Yd();this.nb().U(this.Da().vb(),"resize",this.Qh).U(this.Da().vb(),"orientationchange",this.VK);nS(this,!0);this.focus();this.Rb=!0;this.Zl&&this.Nm?(_.Ni(this.Zl,"end",this.Cv,!1,this),this.Nm.play(),this.Zl.play()):this.Cv()}};
lS.prototype.qq=function(){if(this.dispatchEvent("beforehide")){this.nb().Yb(this.Da().vb(),"resize",this.Qh).Yb(this.Da().vb(),"orientationchange",this.VK);this.Rb=!1;this.Yl&&this.Mm?(_.Ni(this.Yl,"end",this.Rq,!1,this),this.Mm.play(),this.Yl.play()):this.Rq();a:{try{var a=this.Da(),b=a.rb().body,c=a.rb().activeElement||b;if(!this.Jn||this.Jn==b){this.Jn=null;break a}(c==b||a.contains(this.H(),c))&&this.Jn.focus()}catch(d){}this.Jn=null}}};
var nS=function(a,b){a.Ra&&_.Vr(a.Ra,b);a.Pa&&_.Vr(a.Pa,b);_.Vr(a.H(),b);_.Vr(a.ig,b)};_.h=lS.prototype;_.h.Cv=function(){this.dispatchEvent("show")};_.h.Rq=function(){nS(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Rb};_.h.focus=function(){this.JG()};
_.h.Qh=function(){this.Ra&&_.Vr(this.Ra,!1);this.Pa&&_.Vr(this.Pa,!1);var a=this.Da().rb(),b=_.Xq(_.Rd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ra&&(_.Vr(this.Ra,!0),_.Tr(this.Ra,c,a));this.Pa&&(_.Vr(this.Pa,!0),_.Tr(this.Pa,c,a))};
_.h.Yd=function(){var a=this.Da().rb(),b=_.Rd(a)||window;if("fixed"==_.fs(this.H()))var c=a=0;else c=_.Zq(this.Da().mb),a=c.x,c=c.y;var d=_.Ur(this.H());b=_.Xq(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Lr(this.H(),a,c);_.Lr(this.ig,a,c)};_.h.JW=function(a){this.Cx?this.UK():a.target==this.ig&&_.Yx(this.JG,0,this)};_.h.JG=function(){try{_.sc&&this.Da().rb().body.focus(),this.H().focus()}catch(a){}};
_.h.ta=function(){_.ri(this.Zl);this.Zl=null;_.ri(this.Yl);this.Yl=null;_.ri(this.Nm);this.Nm=null;_.ri(this.Mm);this.Mm=null;lS.O.ta.call(this)};
var zS,rS,ES,FS,GS,HS;_.sS=function(a,b,c){lS.call(this,b,c);this.wi=a||"shr-q-shr-r";this.vg=_.oS(_.oS(new _.pS,_.qS,!0),rS,!1,!0)};_.P(_.sS,lS);_.h=_.sS.prototype;_.h.Fy=!0;_.h.yu=!0;_.h.hB=!0;_.h.xy=!0;_.h.Ax=.5;_.h.zD="";_.h.$c=null;_.h.Mj=null;_.h.$k=!1;_.h.ym=null;_.h.to=null;_.h.yD=null;_.h.lg=null;_.h.je=null;_.h.ug=null;_.h.Yq="dialog";_.h.ub=function(){return this.wi};_.h.setTitle=function(a){this.zD=a;this.to&&_.fe(this.to,a)};_.h.getTitle=function(){return this.zD};
_.h.getContent=function(){return null!=this.$c?_.ec(this.$c).toString():""};_.h.vl=function(){return this.Yq};_.h.sw=function(a){this.Yq=a};_.tS=function(a){a.H()||a.ua()};_.sS.prototype.Na=function(){_.tS(this);return this.je};_.uS=function(a){_.tS(a);return a.ym};_.vS=function(a){_.tS(a);return a.H()};_.sS.prototype.Uj=function(){_.tS(this);return _.sS.O.Uj.call(this)};_.wS=function(a,b){a.Ax=b;a.H()&&(b=a.Uj())&&_.gs(b,a.Ax)};
_.xS=function(a,b){a.hB=b;if(a.Wa){var c=a.Da(),d=a.Uj(),e=a.Ra;b?(e&&c.QI(e,a.H()),c.QI(d,a.H())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&mS(a,b)};_.sS.prototype.setDraggable=function(a){this.xy=a;yS(this,a&&this.Wa)};_.sS.prototype.getDraggable=function(){return this.xy};var yS=function(a,b){var c=(0,_.sb)(a.wi+"-shr-m-shr-ce").split(" ");a.H()&&(b?_.lD(a.ym,c):_.nD(a.ym,c));b&&!a.Mj?(b=new _.WR(a.H(),a.ym),a.Mj=b,_.lD(a.ym,c),_.Oi(a.Mj,"start",a.MC,!1,a)):!b&&a.Mj&&(a.Mj.Ba(),a.Mj=null)};
_.h=_.sS.prototype;
_.h.ma=function(){_.sS.O.ma.call(this);var a=this.H(),b=this.Da();this.yD=this.ka();var c=this.ka()+".contentEl";this.ym=b.ma("DIV",this.wi+"-shr-m",this.to=b.ma("SPAN",{className:this.wi+"-shr-m-shr-n",id:this.yD},this.zD),this.lg=b.ma("SPAN",this.wi+"-shr-m-shr-yb"));_.Xd(a,this.ym,this.je=b.ma("DIV",{className:this.wi+"-shr-td",id:c}),this.ug=b.ma("DIV",this.wi+"-shr-be"));_.cD(this.to,"heading");_.cD(this.lg,"button");_.qD(this.lg,!0);_.dD(this.lg,"label","Close");_.cD(a,this.vl());_.dD(a,"labelledby",
this.yD||"");this.$c&&_.Ad(this.je,this.$c);_.Vr(this.lg,this.yu);this.vg&&(a=this.vg,a.$=this.ug,a.ua());_.Vr(this.ug,!!this.vg);_.wS(this,this.Ax)};_.h.Zb=function(){_.sS.O.Zb.call(this);this.nb().U(this.H(),"keydown",this.WJ).U(this.H(),"keypress",this.WJ);this.nb().U(this.ug,"click",this.yW);yS(this,this.xy);this.nb().U(this.lg,"click",this.UW);var a=this.H();_.cD(a,this.vl());""!==this.to.id&&_.dD(a,"labelledby",this.to.id);this.hB||_.xS(this,!1)};
_.h.zd=function(){this.isVisible()&&this.setVisible(!1);yS(this,!1);_.sS.O.zd.call(this)};_.h.setVisible=function(a){a!=this.isVisible()&&(this.Wa||this.ua(),_.sS.O.setVisible.call(this,a))};_.h.Cv=function(){_.sS.O.Cv.call(this);this.dispatchEvent("aftershow")};_.h.Rq=function(){_.sS.O.Rq.call(this);this.dispatchEvent("afterhide");this.$k&&this.Ba()};
_.h.MC=function(){var a=this.Da().rb(),b=_.Xq(_.Rd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Ur(this.H());"fixed"==_.fs(this.H())?_.YR(this.Mj,new _.es(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.YR(this.Mj,new _.es(0,0,c-d.width,a-d.height))};_.h.UW=function(){zS(this)};zS=function(a){if(a.yu){var b=a.vg,c=b&&b.Zs;c?(b=b.get(c),a.dispatchEvent(new AS(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.BS=function(a){a.yu=!1;a.lg&&_.Vr(a.lg,a.yu)};_.sS.prototype.KC=_.ja(54);_.sS.prototype.ta=function(){this.ug=this.lg=null;_.sS.O.ta.call(this)};_.CS=function(a,b){a.vg=b;a.ug&&(a.vg?(b=a.vg,b.$=a.ug,b.ua()):_.Ad(a.ug,_.gc),_.Vr(a.ug,!!a.vg))};_.sS.prototype.yW=function(a){a:{for(a=a.target;null!=a&&a!=this.ug;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.vg.get(a);this.dispatchEvent(new AS(a,b))&&this.setVisible(!1)}};
_.sS.prototype.WJ=function(a){var b=!1,c=!1,d=this.vg,e=a.target;if("keydown"==a.type)if(this.Fy&&27==a.keyCode){var f=d&&d.Zs;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new AS(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.H()){this.Cx=!0;try{this.ig.focus()}catch(l){}_.Yx(this.UK,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.lg)zS(this);else if(d){var g=d.qt,k=g&&_.DS(d,g);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new AS(f,String(d.get(f)))))}else e!=this.lg||32!=a.keyCode&&" "!=a.key||zS(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var AS=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.P(AS,_.yi);_.pS=function(a){dS.call(this);this.Hb=a||_.Md();this.wi="shr-a-shr-tb";this.Zs=this.$=this.qt=null};_.P(_.pS,dS);
_.pS.prototype.clear=function(){dS.prototype.clear.call(this);this.qt=this.Zs=null};_.pS.prototype.set=function(a,b,c,d){dS.prototype.set.call(this,a,b);c&&(this.qt=a);d&&(this.Zs=a);return this};_.oS=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.pS.prototype.ua=function(){if(this.$){_.Ad(this.$,_.gc);var a=_.Md(this.$);this.forEach(function(b,c){b=a.ma("BUTTON",{name:c},b);c==this.qt&&(b.className=this.wi+"-shr-ec");this.$.appendChild(b)},this)}};_.pS.prototype.H=function(){return this.$};
_.pS.prototype.Da=function(){return this.Hb};_.DS=function(a,b){a=(a.$||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.qS={key:"ok",caption:"OK"};rS={key:"cancel",caption:"Cancel"};ES={key:"yes",caption:"Yes"};FS={key:"no",caption:"No"};GS={key:"save",caption:"Save"};HS={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.oS(new _.pS,_.qS,!0,!0),_.oS(_.oS(new _.pS,_.qS,!0),rS,!1,!0),_.oS(_.oS(new _.pS,ES,!0),FS,!1,!0),_.oS(_.oS(_.oS(new _.pS,ES),FS,!0),rS,!1,!0),_.oS(_.oS(_.oS(new _.pS,HS),GS),rS,!0,!0));

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var AU,xU,yU,zU;
_.BU=function(a,b){var c=b||{};b=c.document||document;var d=_.pd(a),e=_.Vd("SCRIPT"),f={eL:e,kg:void 0},g=new _.SQ(xU,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){yU(e,!0);var m=new zU(1,"Timeout reached for loading script "+d);_.UQ(g);_.VQ(g,!1,m)},l),f.kg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(yU(e,c.a8||!1,k),g.callback(null))};e.onerror=function(){yU(e,!0,k);var m=new zU(0,"Error while loading script "+d);
_.UQ(g);_.VQ(g,!1,m)};f=c.attributes||{};_.Cb(f,{type:"text/javascript",charset:"UTF-8"});_.Qd(e,f);_.jk(e,a);AU(b).appendChild(e);return g};AU=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement};xU=function(){if(this&&this.eL){var a=this.eL;a&&"SCRIPT"==a.tagName&&yU(a,!0,this.kg)}};yU=function(a,b,c){null!=c&&_.D.clearTimeout(c);a.onload=_.$a;a.onerror=_.$a;a.onreadystatechange=_.$a;b&&window.setTimeout(function(){_.ae(a)},0)};
zU=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Tc.call(this,c);this.code=a};_.P(zU,_.Tc);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.eZ=function(a,b){return new a(b?JSON.parse(b):null)};

var fZ=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.ik.call(void 0,b[c],c,a))return c;return-1},gZ=function(a){this.action=a;this.wfv=!1},vZ=function(a,b){gZ.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},wZ=function(a){a=a&&a.vb()||window;return a.gadgets&&a.gadgets.rpc},yZ=function(a,b){var c=b&&b.vb()||window;if(wZ(b))a();else if(xZ)xZ.push(a);else var d=xZ=[a],e=c.setInterval(function(){if(wZ(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();
xZ=null}},100)},zZ=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Jr(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ee(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};_.sS.prototype.KC=_.Sc(54,function(a){this.$k=a});_.Kd.prototype.LC=_.Sc(7,function(a){this.mb=a});
var AZ=function(a){_.tS(a);return a.ug},BZ=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},CZ=function(a){return new _.Bk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.Ik(l,f,_.li(g,k));else b(void 0)})},DZ=function(a,b){return _.vH(a,b,"")},EZ=function(a,b,c,d){c!==d?_.T(a,b,c):b<a.Wl?a.kf[b+a.Pk]=null:(_.qH(a),delete a.Uf[b]);return a},FZ=function(a){return _.wc&&(_.yc||_.Ac)&&0!=
a%40?a:a/40},GZ=function(a,b,c,d){_.Ai.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.P(GZ,_.Ai);var HZ=function(a,b){_.Yi.call(this);this.$=a;a=_.de(this.$)?this.$:this.$?this.$.body:null;this.NV=!!a&&_.Yr(a);this.pJ=_.Oi(this.$,_.vc?"DOMMouseScroll":"mousewheel",this,b)};_.P(HZ,_.Yi);
HZ.prototype.handleEvent=function(a){var b=0,c=0,d=a.Qd;"mousewheel"==d.type?(a=FZ(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=FZ(-d.wheelDeltaX),c=FZ(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.wJ&&(b=Math.min(Math.max(b,-this.wJ),this.wJ));"number"===typeof this.xJ&&(c=Math.min(Math.max(c,-this.xJ),this.xJ));this.NV&&(b=-b);b=new GZ(a,d,b,c);this.dispatchEvent(b)};
HZ.prototype.ta=function(){HZ.O.ta.call(this);_.Wi(this.pJ);this.pJ=null};var IZ=function(a){(0,_.sH)(this,a,0,-1,null,null)};_.P(IZ,_.nH);IZ.prototype.getSeconds=function(){return _.wH(this,1)};IZ.prototype.setSeconds=function(a){return EZ(this,1,a,0)};
var JZ=function(a){(0,_.sH)(this,a,0,-1,null,null)};_.P(JZ,_.nH);JZ.prototype.ka=function(){return DZ(this,1)};JZ.prototype.De=function(a){return EZ(this,1,a,"")};
var KZ=function(a){(0,_.sH)(this,a,0,-1,null,null)};_.P(KZ,_.nH);_.h=KZ.prototype;_.h.getUrl=function(){return DZ(this,1)};_.h.setUrl=function(a){return EZ(this,1,a,"")};_.h.Cd=function(){return _.wH(this,2)};_.h.hj=function(a){return EZ(this,2,a,0)};_.h.Nc=function(){return _.wH(this,3)};_.h.tm=function(a){return EZ(this,3,a,0)};
var LZ=function(a){(0,_.sH)(this,a,0,-1,null,null)};_.P(LZ,_.nH);
var NZ=function(a){(0,_.sH)(this,a,0,-1,MZ,null)};_.P(NZ,_.nH);var MZ=[1,2];
var OZ=function(a){(0,_.sH)(this,a,0,-1,null,null)};_.P(OZ,_.nH);OZ.prototype.YG=function(){return _.vH(this,1,0)};
var PZ=function(a){(0,_.sH)(this,a,0,-1,null,null)};_.P(PZ,_.nH);PZ.prototype.WC=function(a){EZ(this,2,a,"")};
var QZ=function(a){(0,_.sH)(this,a,0,-1,null,null)};_.P(QZ,_.nH);var SZ=function(a){(0,_.sH)(this,a,0,-1,RZ,null)};_.P(SZ,_.nH);var RZ=[5,10,22];_.h=SZ.prototype;_.h.ka=function(){return _.zH(this,JZ,1)};_.h.De=function(a){return _.BH(this,1,a)};_.h.Ii=function(){return DZ(this,2)};_.h.W=function(){return _.vH(this,6,0)};_.h.Kd=function(a){return EZ(this,6,a,0)};_.h.vf=function(){return DZ(this,7)};_.h.getUrl=function(){return DZ(this,8)};_.h.setUrl=function(a){return EZ(this,8,a,"")};
_.h.pz=function(){return DZ(this,11)};_.h.FL=function(a){return EZ(this,11,a,"")};var TZ=function(a){return _.AH(a,KZ,10)};
var VZ=function(a){(0,_.sH)(this,a,0,-1,UZ,null)};_.P(VZ,_.nH);var UZ=[2];VZ.prototype.getStatus=function(){return _.vH(this,1,0)};VZ.prototype.uz=function(){return _.AH(this,SZ,2)};VZ.prototype.hf=function(a){_.DH(this,2,a,SZ,void 0)};
var XZ=function(a){(0,_.sH)(this,a,0,-1,WZ,null)};_.P(XZ,_.nH);var WZ=[3,7];_.h=XZ.prototype;_.h.FC=function(a){return EZ(this,1,a,0)};_.h.getVisible=function(){return _.xH(this,5)};_.h.setVisible=function(a){return EZ(this,5,a,!1)};_.h.uz=function(){return _.AH(this,SZ,7)};_.h.hf=function(a){_.DH(this,7,a,SZ,void 0)};
var ZZ=function(a){(0,_.sH)(this,a,0,-1,YZ,null)};_.P(ZZ,_.nH);var YZ=[4];ZZ.prototype.FC=function(a){return EZ(this,1,a,0)};ZZ.prototype.uz=function(){return _.AH(this,SZ,4)};ZZ.prototype.hf=function(a){_.DH(this,4,a,SZ,void 0)};
var h_=function(a,b){switch(_.vH(a[0].ka(),2,0)){case 13:return $Z(a,b);case 3:return a_(a,b);case 10:return b_(a,b,"upload");case 12:return c_(a,b);case 2:return d_(a,b);case 5:return e_(a,b);case 9:return f_(a,b);case 1:return null!=_.zH(a[0],LZ,26)?g_(a,b):b_(a,b,"webcam");default:return{}}},d_=function(a,b){a=a.map(function(c){var d=void 0;_.xH(_.zH(c,QZ,21),12)&&(d="success");return{id:c.ka().ka(),serviceId:"docs",mimeType:c.vf(),name:c.Ii(),type:c.W(),lastEditedUtc:_.zH(c,IZ,12),url:c.getUrl(),
sizeBytes:_.wH(c,23),description:DZ(c,3),iconUrl:c.pz(),thumbnails:i_(TZ(c)),isShared:_.xH(_.zH(c,QZ,21),1),downloadUrl:DZ(_.zH(c,QZ,21),10),embedUrl:DZ(c,13),copyable:_.xH(_.zH(c,QZ,21),9),resourceKey:DZ(_.zH(c,QZ,21),11),uploadState:d}});return{action:b,docs:a,viewToken:j_("all","",{}),view:"all"}},e_=function(a,b){a=a.map(function(c){var d=_.zH(_.zH(c,PZ,15),KZ,1);_.DH(c,10,d,KZ,void 0);return{id:c.ka().ka(),serviceId:"web",mimeType:c.vf(),name:c.Ii(),type:c.W(),url:c.getUrl(),description:DZ(c,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:i_(TZ(c))}});return{action:b,docs:a,viewToken:j_("image-search","Search",{}),view:"image-search"}},f_=function(a,b){a=a.map(function(c){return{serviceId:"url",name:TZ(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.vf(),url:c.getUrl(),description:DZ(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:i_(TZ(c))}});return{action:b,docs:a,viewToken:j_("url",
"By URL",{}),view:"url"}},g_=function(a,b){a=a.map(function(c){return{id:c.ka().ka(),serviceId:"picasa",name:c.Ii(),type:c.W(),description:DZ(c,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:i_(TZ(c))}});return{action:b,docs:a,viewToken:j_("webcam","",{}),view:"webcam"}},b_=function(a,b,c){var d=a.map(function(e){return{id:e.ka().ka(),serviceId:"photo",mimeType:e.vf(),name:e.Ii(),type:e.W(),sizeBytes:_.wH(e,23),description:DZ(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:i_(TZ(e))}});a=new Set(a.map(function(e){return e.W()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:j_(c,"",a),view:c}},a_=function(a,b){var c=a.map(function(d){return{id:d.ka().ka(),serviceId:"picasa",mimeType:d.vf(),name:TZ(d)[0].getUrl().split("/").pop(),type:d.W(),lastEditedUtc:_.zH(d,IZ,12),url:d.getUrl(),sizeBytes:_.wH(d,23),description:DZ(d,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:i_(TZ(d))}});a=new Set(a.map(function(d){return d.W()}));
a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:j_("photos","",a),view:"photos"}},$Z=function(a,b){var c=a.map(function(e){return{id:e.ka().ka(),serviceId:"et",name:TZ(e)[0].getUrl().split("/").pop(),description:DZ(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:i_(TZ(e),"etjpg")}}),d={category:_.zH(a[0],OZ,28).YG()};a=j_("et",DZ(_.zH(a[0],OZ,28),2),d);return{action:b,docs:c,viewToken:a,view:"et"}},c_=function(a,b){a=a.map(function(c){var d=
_.tH(_.zH(c,NZ,27),1)[0];return{id:c.ka().ka(),serviceId:"contacts",mimeType:c.vf(),name:c.Ii(),description:DZ(c,3),url:"mailto:"+d,thumbnail:[{url:c.pz()}],email:d}});return{action:b,docs:a,view:"contacts"}},j_=function(a,b,c){return{0:a,1:b,2:c}},i_=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.Cd(),width:c.Nc(),type:b}})};
var k_=function(a){this.Aa=a;this.Qa={}};_.h=k_.prototype;_.h.Xb=function(a){this.jJ=a||void 0;return this};_.h.Sa=function(a){this.Qa.query=a;return this};_.h.zc=function(a){this.Qa.mimeTypes=a;return this};_.h.Fb=function(a){this.Qa.parent=a;return this};_.h.wd=function(){var a=_.by(this.Qa,function(c){return null!==c});a=_.ui(a)?null:a;a=[this.Aa,this.jJ,a];var b=fZ(a);return a=a.slice(0,b+1)};_.h.toString=function(){var a=this.wd();return"("+_.ob(a,function(b){return _.Tx(b)}).join(",")+")"};
_.h.ka=function(){return this.Aa};_.h.$t=function(){return this.jJ};_.h.getOptions=function(){return _.hk(this.Qa)};_.h.getQuery=function(){return this.Qa.query};
var l_=function(){k_.call(this,"image-search");this.Qa.license="crwm"};_.ii(l_,k_);_.h=l_.prototype;_.h.Fr=function(a){this.Qa.site=a;return this};_.h.Kd=function(a){this.Qa.type=a;return this};_.h.wZ=function(a){"*"==a?delete this.Qa.license:this.Qa.license=a;return this};_.h.setSize=function(a){this.Qa.imgsz=a;return this};_.h.setColor=function(a){this.Qa.imgcolor=a;return this};_.h.uw=function(a){this.Qa.safe=a;return this};_.h.Xb=function(a){k_.prototype.Xb.call(this,a);return this};
_.h.Sa=function(a){k_.prototype.Sa.call(this,a);return this};_.h.zc=function(a){k_.prototype.zc.call(this,a);return this};_.h.Fb=function(a){k_.prototype.Fb.call(this,a);return this};
var m_=function(){k_.call(this,"maps")};_.ii(m_,k_);_.h=m_.prototype;_.h.RC=function(a){this.Qa.mode=a;return this};_.h.setCenter=function(a,b){this.Qa.center=[a,b];return this};_.h.setZoom=function(a){this.Qa.zoom=a;return this};_.h.Xb=function(a){k_.prototype.Xb.call(this,a);return this};_.h.Sa=function(a){k_.prototype.Sa.call(this,a);return this};_.h.zc=function(a){k_.prototype.zc.call(this,a);return this};_.h.Fb=function(a){k_.prototype.Fb.call(this,a);return this};
var n_=function(){k_.call(this,"photos")};_.ii(n_,k_);_.h=n_.prototype;_.h.RC=function(a){this.Qa.mode=a;return this};_.h.Kd=function(a){this.Qa.type=a;return this};_.h.Xb=function(a){k_.prototype.Xb.call(this,a);return this};_.h.Sa=function(a){k_.prototype.Sa.call(this,a);return this};_.h.zc=function(a){k_.prototype.zc.call(this,a);return this};_.h.Fb=function(a){k_.prototype.Fb.call(this,a);return this};
var o_=function(){k_.call(this,"url")};_.ii(o_,k_);_.h=o_.prototype;_.h.Fr=function(a){this.Qa.site=a;return this};_.h.Kd=function(a){this.Qa.type=a;return this};_.h.Xb=function(a){k_.prototype.Xb.call(this,a);return this};_.h.Sa=function(a){k_.prototype.Sa.call(this,a);return this};_.h.zc=function(a){k_.prototype.zc.call(this,a);return this};_.h.Fb=function(a){k_.prototype.Fb.call(this,a);return this};
var p_=function(){k_.call(this,"video-search")};_.ii(p_,k_);_.h=p_.prototype;_.h.Fr=function(a){this.Qa.site=a;return this};_.h.uw=function(a){this.Qa.safe=a;return this};_.h.Xb=function(a){k_.prototype.Xb.call(this,a);return this};_.h.Sa=function(a){k_.prototype.Sa.call(this,a);return this};_.h.zc=function(a){k_.prototype.zc.call(this,a);return this};_.h.Fb=function(a){k_.prototype.Fb.call(this,a);return this};
var q_=function(){k_.call(this,"web")};_.ii(q_,k_);_.h=q_.prototype;_.h.Fr=function(a){this.Qa.site=a;return this};_.h.uw=function(a){this.Qa.safe=a;return this};_.h.Xb=function(a){k_.prototype.Xb.call(this,a);return this};_.h.Sa=function(a){k_.prototype.Sa.call(this,a);return this};_.h.zc=function(a){k_.prototype.zc.call(this,a);return this};_.h.Fb=function(a){k_.prototype.Fb.call(this,a);return this};
var r_=function(a){this.Ce="string"===typeof a?new k_(a):a;this.Re=[];this.Qa={}},s_=function(a){switch(a){case "image-search":return new l_;case "maps":return new m_;case "photos":return new n_;case "url":return new o_;case "video-search":return new p_;case "web":return new q_}return new k_(a)};r_.prototype.Es=function(a){this.Re.push("string"===typeof a?s_(a):a);return this};r_.prototype.LE=function(a){this.Re.push((new k_(null)).Xb(a));return this};r_.prototype.Fs=function(a){this.Re.push(a);return this};
var t_=function(a){return"("+_.ob(a.Re,function(b){return b.toString()}).join(",")+")"},u_=function(a){a=_.by(a.Qa,function(b){return null!==b});return(a=_.ui(a)?null:a)?_.Tx(BZ(a,function(b){return b.toString()})):""};r_.prototype.toString=function(){if(this.Ce){var a=["{root:",this.Ce.toString(),",items:",t_(this)],b=u_(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return t_(this)};r_.prototype.getOptions=function(){return _.hk(this.Qa)};
r_.prototype.$Y=function(a){this.Qa.collapsible=a;return this};
var v_=_.rd(_.Qb("https://apis.google.com/js/api.js")),z_=function(a){var b=!1,c=w_(a).then(function(e){b=!0;return e}),d=_.$x(5E3).then(function(){return b?w_(a):x_().then(function(e){return y_(e,a)})});return CZ([c,d])},w_=function(a){return(window.gapi&&window.gapi.load?_.Fk(window.gapi):x_()).then(function(b){return y_(b,a)})},y_=function(a,b){var c=_.bd(b,"gapi.")?b.slice(5):b;return a[c]?_.Fk(a[c]):new _.Bk(function(d,e){var f=_.Yx(function(){e(Error("Jb"))},3E4);a.load(b,{callback:function(){_.Zx(f);
d(a[c])},onerror:function(g){_.Zx(f);e(g)}})})},x_=function(){return _.BU(v_).then(function(){return window.gapi})},A_=function(){this.wb=null};A_.prototype.load=function(a){return z_(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var C_=function(){var a=this;this.FR=new A_;this.wb=this.sd=null;this.Yy=B_(this);this.$m=_.Lk();this.Yy.then(null,function(b){return void a.$m.reject(b)});this.$m.promise.then(null,function(){})},B_=function(a){return a.FR.load("gapi.iframes").then(function(b){a.H8=Date.now();return b})},E_=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.Yy.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.mu(d);m=_.mu(m);m=_.au(_.$t(_.Yt(new _.Xt,m.Ve),m.uc),m.Ef).toString();
a.sd=m;m=_.Xj((new _.Wj).setUrl(d),b);m.N.allowPost=k;k=_.bk(_.ak(m,l),D_(a));null!=e&&k.De(e);null!=f&&k.Fk(f);k.ql().Fe({display:"block","min-width":"100%",width:"1px"}).hj("100%");k.ql().value().allow="camera";return(_.Rd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(k.value())}).then(function(k){return void a.$m.resolve(k)},function(k){return void a.$m.reject(k)});return a.$m.promise},F_=function(a,b){return a.$m.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,D_(a)):_.Gk(Error("Kb"))})},D_=function(a){return _.ay("gapi.iframes.makeWhiteListIframesFilter")([a.sd])};
var G_=function(){this.Nq=0};
var I_=function(a,b){switch(a.action){case "select-contacts":a=H_(a.contacts);break;case "visibility":a=a.visible;a=(new XZ).FC(7).setVisible(a);var c={};c["iframe-command"]=a.Jd();a=c;break;default:a=null}return a?F_(b,a):_.Fk()},H_=function(a){if(!a||0==a.length)return null;var b=new XZ;b.FC(11);var c=new G_;a.forEach(function(d){if(d.email){var e=(new JZ).De(":"+(c.Nq++).toString(36));e=EZ(e,2,12,0);var f=new SZ;f=EZ(f,2,d.name?d.name:d.email,"");var g=new NZ;d=d.email;_.tH(g,1).push(d);d=_.BH(f,
27,g).De(e)}else d=null;d&&b.hf(d)});a={};a["iframe-command"]=b.Jd();return a};
_.P(vZ,gZ);
var J_=function(a){gZ.call(this,"visibility");this.visible=a};_.P(J_,gZ);
var K_=function(a,b,c){_.sS.call(this,a,b,c)};_.P(K_,_.sS);
var L_=_.rd(_.Qb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),M_=_.rd(_.Qb("//apis.google.com/js/rpc.js")),xZ=null;
var N_;
var O_=function(a,b,c,d,e,f,g){_.sS.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Wt(a,"protocol");this.oA=new C_;this.Hk=_.Rt();this.Dk=_.Rt();this.LD=!1;this.setUrl(a);this.xK=d;this.wK=e;void 0!==d||void 0!==e?c=!0:(c=_.mu(a).Kg("hostId"),N_||(N_=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!N_.has(c));this.TP=c;this.Pt=g||this.Da();b&&(b="true"==_.mu(this.Yc).Kg("grugl")?
M_:L_,g=this.Pt,wZ(g)||(g=g||_.Md(document),c=g.createElement("SCRIPT"),_.jk(c,b),c.type="text/javascript",g.rb().body.appendChild(c)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.si(a,"/picker")&&(b=a);b&&this.Xh(b+"/resources/rpc_relay.html");this.Fy=!1;_.CS(this,null);this.wb=null};_.P(O_,K_);_.h=O_.prototype;_.h.Yc="";_.h.Ea=null;_.h.Cu=!1;_.h.UA=!1;_.h.Pb=_.$a;
_.h.Zb=function(){O_.O.Zb.call(this);var a=this.Uj(),b=this.nb(),c=new HZ(a);_.xi(b,c);b.U(c,"mousewheel",(0,_.Q)(zZ,void 0,a)).U(a,"scroll",(0,_.Q)(zZ,void 0,a))};
_.h.ua=function(a){var b=this;O_.O.ua.call(this,a);this.LD?this.oA.Yy.then(function(){return P_(b)}).then(null,function(c){return void b.Xf(c)}):(this.Ea=this.Hb.ma("IFRAME",{id:this.Hk,name:this.Hk,"class":"picker-frame",onload:(0,_.Q)(this.TH,this),frameBorder:"0",allow:"camera"}),_.TR(this.Ea,Q_(this)),this.Na().appendChild(this.Ea),_.kD(this.H(),"picker-dialog"),_.kD(this.H(),"picker-dialog"),_.kD(this.Ea,"picker-dialog-frame"),_.kD(_.uS(this),"picker-dialog-title"),_.kD(this.Uj(),"picker-dialog-bg"),
_.kD(this.Ra,"picker-dialog-bg"),_.kD(this.Na(),"picker-dialog-content"),AZ(this)&&_.kD(AZ(this),"picker-dialog-buttons"),this.Ea.src=this.Yc,R_(this),this.Hr())};
var P_=function(a){var b=a.Da().ma("div",["picker-dialog-content","picker-frame"]);_.Vr(b,!1);a.Na().appendChild(b);return E_(a.oA,b,function(c){var d=_.eZ(ZZ,c["iframe-command"]);switch(_.vH(d,1,0)){case 1:c=a.Pb;var e=_.zH(d,VZ,2);d="";switch(e.getStatus()){case 2:d="cancel";break;case 1:d="picked";break;case 3:d="error"}e=e.uz();d=0===e.length?{action:d}:h_(e,d);c.call(a,d);a.setVisible(!1);break;case 4:_.BS(a),a.Pb({action:"loaded"})}},a.Yc,a.Hk,a.Dk).then(function(c){a.Ea=c.Ja();a.TH();_.Vr(a.Ea.parentElement,
!0);_.kD(a.H(),"picker-dialog");R_(a);a.Hr();return c})},R_=function(a){S_(a,(0,_.Q)(function(b){b.setAuthToken(this.Hk,this.Dk)},a))};O_.prototype.Hr=function(){var a=_.mu(this.Yc).Kg("title");a&&this.setTitle(a)};var Q_=function(a){return _.sc&&_.Oc("7")&&_.bd(a.Yc,"https")?_.rd(_.Qb("https://about:blank")):_.sc?_.rd(_.Qb('javascript:""')):_.rd(_.Qb("about:blank"))};O_.prototype.TH=function(){this.Ea.src!=_.pd(Q_(this))&&(this.Cu=!0,_.qD(this.Ea,!0),this.isVisible()&&this.focus())};
O_.prototype.Wz=function(a){27==a.keyCode&&(this.setVisible(!1),this.Pb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var S_=function(a,b){var c=a.Pt;yZ(function(){b(c.vb().gadgets.rpc)},c)};_.h=O_.prototype;_.h.setUrl=function(a){a=_.lu(new _.Xt(a),"rpcService",this.Hk);this.LD=void 0!==a.Kg("v2");_.lu(a,"rpctoken",this.Dk);a.fj("rpctoken="+this.Dk);_.lu(a,"thirdParty","true");_.Yt(a,"https");this.Yc=a.toString();this.Ea&&(this.Ea.src=this.Yc)};
_.h.mw=function(a){this.zj=a;this.UA&&T_(this)};_.h.ho=function(a){this.Pb=a;S_(this,(0,_.Q)(function(b){b.register(this.Hk,(0,_.Q)(this.dU,this))},this))};_.h.dU=function(a){var b=a.action;"loaded"==b&&(this.UA=!0,U_(this,new J_(this.isVisible())),T_(this),_.BS(this),this.nb().Yb(this.Da().vb(),"keydown",this.Wz),_.qD(this.Ea,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Pb(a)};_.h.uu=function(a){return"true"==_.mu(this.Yc).Kg(a)};
var T_=function(a){a.zj&&U_(a,new vZ(a.zj,window.location.protocol+"//"+window.location.host))};O_.prototype.Xh=function(a){S_(this,(0,_.Q)(function(b){b.setRelayUrl(this.Hk,a)},this))};var U_=function(a,b){a.LD&&I_(b,a.oA).then(null,function(c){return void a.Xf(c)});S_(a,(0,_.Q)(function(c){c.call(this.Hk,"picker",null,b)},a))};_.h=O_.prototype;
_.h.dC=function(){var a=this.Da().rb();a=_.Rd(a)||window;if(this.uu("ignoreLimits"))a=new _.Uq(this.xK,this.wK);else if(this.uu("shadeDialog")){var b=_.ls(_.vS(this),"margin"),c=_.Xq(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Uq(0<a?a:0,0<c?c:0)}else{b=this.xK;if(b){b=Math.max(320,Math.min(1051,b));c=this.wK;c||(c=_.Xq(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Xq(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Xq(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Uq(b,d)}_.Tr(this.Na(),a);this.Yd()};_.h.Yd=function(){if(this.uu("shadeDialog")){var a=_.Ur(this.H()),b=_.Xq(this.Da().vb());a=Math.floor(b.width/2-a.width/2);if(b=_.ls(_.vS(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.Zq(this.Da().mb).y;_.Lr(this.H(),a,b)}else O_.O.Yd.call(this)};
_.h.setVisible=function(a){if(a!=this.isVisible()&&this.TP){var b=this.Da().vb();a?(this.dC(),this.nb().U(b,"resize",this.dC),this.Cu||this.nb().U(b,"keydown",this.Wz)):(this.nb().Yb(b,"resize",this.dC),this.Cu||this.nb().Yb(b,"keydown",this.Wz))}O_.O.setVisible.call(this,a);U_(this,new J_(a))};_.h.focus=function(){O_.O.focus.call(this);if(this.Ea&&this.Cu&&this.UA)try{this.Ea.focus()}catch(a){}};_.h.Xf=function(){this.Pb({action:"error"})};
var V_=function(a){this.VP=a||"https://docs.google.com/picker";this.sv=new r_};_.h=V_.prototype;_.h.sv=null;_.h.le=null;_.h.LE=function(){throw Error("Lb");};_.h.Es=function(a){this.sv.Es(a);return this};_.h.Fs=function(a){this.sv.Fs(a);return this};_.h.Da=function(){return this.le};_.h.SU=function(){return this.setTitle("")};_.h.mw=function(a){this.zj=a;return this};_.h.ho=function(a){this.Pb=a;return this};_.h.LC=function(a){this.le=new _.Kd(a);return this};
var W_=function(a){V_.call(this,a)};_.P(W_,V_);
var X_=function(a){V_.call(this,a);this.qc=new Map;this.qc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.cu(a)).get("hl"))&&this.Ar(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.Vh(a);this.vK=[];this.Pt=void 0};_.P(X_,W_);_.h=X_.prototype;_.h.$k=!1;
_.h.Ic=function(){this.qc.set("hostId",window.location.host.split(":")[0]);this.bq()||this.Xh(_.bu(_.mu(window.location.href),void 0).fj("").setPath("/favicon.ico").toString());if(this.qc.get("minimal"))throw Error("Mb");var a=new O_(this.CM().toString(),!0,this.Da(),this.XF,this.WF,"",this.Pt);a.KC(this.$k);a.mw(this.zj);a.ho(this.Pb);return a};_.h.HQ=function(a){this.qc.delete(a);return this};_.h.ZQ=function(a){this.qc.set(a,"true");return this};_.h.Cd=function(){return this.WF};_.h.vz=function(){return this.qc.get("hl")};
_.h.bq=function(){return this.qc.get("parent")};_.h.getTitle=function(){return this.qc.get("title")};_.h.Nc=function(){return this.XF};_.h.AV=function(a){return"true"==this.qc.get(a)};_.h.bZ=function(a){this.qc.set("developerKey",a);return this};_.h.YY=function(a){this.qc.set("authuser",a);return this};_.h.KC=function(a){this.$k=a};_.h.xZ=function(a){this.qc.set("maxItems",a);return this};_.h.Vh=function(a){a&&this.qc.set("origin",a);return this};
_.h.sZ=function(a){a instanceof k_?this.qc.set("view",a.toString()):this.qc.set("view",a);return this};_.h.Ar=function(a){this.qc.set("hl",a);return this};_.h.SC=function(a){this.qc.set("oauth_token",a);return this};_.h.Xh=function(a){this.qc.set("parent",a);return this};_.h.CZ=function(a){this.qc.set("selectableMimeTypes",a);return this};_.h.setSize=function(a,b){this.XF=a;this.WF=b;return this};_.h.KZ=function(a){this.qc.set("uploadToAlbumId",a);return this};
_.h.setTitle=function(a){this.qc.set("title",a);return this};_.h.CM=function(){this.vK.length&&this.qc.set("pp",_.Tx(this.vK));this.qc.set("nav",t_(this.sv));var a=new _.Xt(this.VP);this.qc.forEach(function(b,c){_.lu(a,c,b)});return a};
var Y_=function(a){k_.call(this,"upload");this.Qa.query=a};_.P(Y_,k_);Y_.prototype.Sa=function(){throw Error("Nb");};Y_.prototype.Xb=function(a){Y_.O.Xb.call(this,a);return this};Y_.prototype.zc=function(a){Y_.O.zc.call(this,a);return this};Y_.prototype.Fb=function(a){Y_.O.Fb.call(this,a);return this};
var Z_=function(){Y_.call(this,"docs")};_.P(Z_,Y_);_.h=Z_.prototype;_.h.OC=function(a){this.Qa.includeFolders=a;return this};_.h.Xb=function(a){Z_.O.Xb.call(this,a);return this};_.h.Sa=function(a){Z_.O.Sa.call(this,a);return this};_.h.zc=function(a){Z_.O.zc.call(this,a);return this};_.h.Fb=function(a){Z_.O.Fb.call(this,a);return this};
var $_=function(a){k_.call(this,a||"all")};_.P($_,k_);_.h=$_.prototype;_.h.RC=function(a){this.Qa.mode=a;return this};_.h.eZ=function(a){this.Qa.dr=a;return this};_.h.fZ=function(a){this.Qa.td=a;return this};_.h.yZ=function(a){void 0!==a?this.Qa.ownedByMe=a:delete this.Qa.ownedByMe;return this};_.h.GZ=function(a){this.Qa.starred=a;return this};_.h.OC=function(a){this.Qa.includeFolders=a;return this};_.h.BZ=function(a){this.Qa.selectFolder=a;return this};
_.h.dZ=function(a){this.Qa.docTypesDropDown=a;return this};_.h.Xb=function(a){$_.O.Xb.call(this,a);return this};_.h.Sa=function(a){$_.O.Sa.call(this,a);return this};_.h.zc=function(a){$_.O.zc.call(this,a);return this};_.h.Fb=function(a){$_.O.Fb.call(this,a);return this};
var a0=function(){k_.call(this,"photo-albums")};_.ii(a0,k_);_.h=a0.prototype;_.h.Kd=function(a){this.Qa.type=a;return this};_.h.Xb=function(a){k_.prototype.Xb.call(this,a);return this};_.h.Sa=function(a){k_.prototype.Sa.call(this,a);return this};_.h.zc=function(a){k_.prototype.zc.call(this,a);return this};_.h.Fb=function(a){k_.prototype.Fb.call(this,a);return this};
var b0={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var c0=function(a,b){k_.call(this,"webcam");a&&(this.Qa.type=a);b&&(this.Qa.query=b)};_.ii(c0,k_);c0.prototype.Sa=function(){throw Error("Ob");};c0.prototype.Xb=function(a){k_.prototype.Xb.call(this,a);return this};c0.prototype.zc=function(a){k_.prototype.zc.call(this,a);return this};c0.prototype.Fb=function(a){k_.prototype.Fb.call(this,a);return this};
var d0=_.bc(_.Qb(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{z-index:1000}.picker-dialog,.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff}.picker-dialog{border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));
try{_.Xr(d0)}catch(a){_.zf("Failed to install picker styles : "+a),_.D.setTimeout(function(){_.p.tJ(a)},0)}
;_.K("gapi.picker.api.Action",{C0:"cancel",E4:"picked",D6:"uploadProgress",E6:"uploadScheduled",H6:"uploadStateChange",p3:"loaded",u0:"blurred",V1:"enableWhiteCallout",N6:"viewChanged",S6:"viewUpdated",O6:"viewContentRendered",ERROR:"error",W4:"received"});_.K("gapi.picker.api.Action.CANCEL","cancel");_.K("gapi.picker.api.Action.PICKED","picked");_.K("gapi.picker.api.Audience",{x4:"ownerOnly",n3:"limited",i0:"allPersonalCircles",c2:"extendedCircles",B1:"domainPublic",T4:"public"});
_.K("gapi.picker.api.Audience.PUBLIC","public");_.K("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.K("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.K("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.K("gapi.picker.api.Audience.LIMITED","limited");_.K("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.K("gapi.picker.api.Document",{n0:"audience",t0:"blobId",F0:"children",pN:"contentId",N0:"copyable",h1:"coverPhotoId",j1:"crop",o1:"dataUrl",t1:"description",D1:"downloadUrl",O1:"driveSuccess",K1:"driveError",I1:"drivesId",J1:"drivesName",P1:"email",Q1:"embedUrl",Q2:"iconUrl",gx:"id",S2:"isLocalProfilePhoto",T2:"isNew",U2:"isRoot",V2:"isShared",X2:"kansasVersionInfo",h3:"lastEditedUtc",i3:"lastModifiedByMeUtc",j3:"lastViewedByMeUtc",l3:"latitude",s3:"longitude",A3:"markedForRemoval",C3:"mediaKey",
H3:"mimeType",a4:"name",l4:"numChildren",m4:"numTagged",n4:"numUntagged",u4:"organizeIntoTeamDrive",w4:"otherParents",r4:"ogv",z4:"parentId",xO:"people",H4:"placeId",READ_ONLY:"readOnly",a5:"rpt",b5:"rptn",e5:"resourceKey",j5:"rotation",k5:"rotationDegree",z5:"serviceId",V5:"sizeBytes",c6:"sourceTeamDriveId",d6:"sourceTeamDriveName",s6:"teamDriveId",t6:"teamDriveName",u6:"thumbnails",TYPE:"type",z6:"undoable",B6:"uploadId",C6:"uploadMetadata",G6:"uploadState",URL:"url",VERSION:"version",T6:"visibility"});
_.K("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.K("gapi.picker.api.Document.AUDIENCE","audience");_.K("gapi.picker.api.Document.DESCRIPTION","description");_.K("gapi.picker.api.Document.DURATION","duration");_.K("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.K("gapi.picker.api.Document.ICON_URL","iconUrl");_.K("gapi.picker.api.Document.ID","id");_.K("gapi.picker.api.Document.IS_NEW","isNew");_.K("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");
_.K("gapi.picker.api.Document.LATITUDE","latitude");_.K("gapi.picker.api.Document.LONGITUDE","longitude");_.K("gapi.picker.api.Document.MIME_TYPE","mimeType");_.K("gapi.picker.api.Document.NAME","name");_.K("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.K("gapi.picker.api.Document.PARENT_ID","parentId");_.K("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.K("gapi.picker.api.Document.SERVICE_ID","serviceId");_.K("gapi.picker.api.Document.THUMBNAILS","thumbnails");
_.K("gapi.picker.api.Document.TYPE","type");_.K("gapi.picker.api.Document.URL","url");_.K("gapi.picker.api.DocsUploadView",Z_);Z_.prototype.setIncludeFolders=Z_.prototype.OC;k_.prototype.setParent=Z_.prototype.Fb;_.K("gapi.picker.api.DocsView",$_);$_.prototype.setIncludeFolders=$_.prototype.OC;$_.prototype.setSelectFolderEnabled=$_.prototype.BZ;$_.prototype.setMode=$_.prototype.RC;k_.prototype.setParent=$_.prototype.Fb;$_.prototype.setOwnedByMe=$_.prototype.yZ;$_.prototype.setStarred=$_.prototype.GZ;
$_.prototype.setDocTypesDropDownEnabled=$_.prototype.dZ;$_.prototype.setEnableDrives=$_.prototype.eZ;$_.prototype.setEnableTeamDrives=$_.prototype.fZ;_.K("gapi.picker.api.DocsViewMode",{G2:"grid",o3:"list"});_.K("gapi.picker.api.DocsViewMode.GRID","grid");_.K("gapi.picker.api.DocsViewMode.LIST","list");
_.K("gapi.picker.api.Feature",{H0:"cwpc",L1:"driveGridViewSwitcherHidden",N1:"driveSortHidden",R1:"showAttach",T1:"emci",U1:"enableSizeEstimation",S1:"edbe",n2:"ftd",X1:"esUsersOnly",g2:"faceRecoPromo",t2:"formsEnabled",L2:"horizNav",R2:"ignoreLimits",I3:"mineOnly",J3:"minimal",K3:"minew",W3:"multiselectEnabled",d4:"navHidden",f4:"newDriveView",g4:"newHorizNav",h4:"newPhotoGridView",i4:"npuv",s4:"odv",Q4:"profilePhoto",y5:"swue",A5:"shadeDialog",B5:"shapeSuggestions",G5:"showroomNav",H5:"sodw",I5:"simpleUploadEnabled",
o6:"sdr",p6:"std",I6:"urlInputVisible",a7:"white"});_.K("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.K("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.K("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.K("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.K("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.K("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.K("gapi.picker.api.ImageSearchView",l_);
_.K("gapi.picker.api.ImageSearchView.License",{NONE:"*",g5:"r",I0:"cr",h5:"rwm",J0:"crwm"});_.K("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.K("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.K("gapi.picker.api.ImageSearchView.License.NONE","*");_.K("gapi.picker.api.ImageSearchView.License.REUSE","r");_.K("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.K("gapi.picker.api.ImageSearchView.Size",{W5:"qsvga",Y5:"vga",X5:"svga",b6:"xga",Z5:"wxga",a6:"wxga2",P5:"2mp",R5:"4mp",S5:"6mp",U5:"8mp",K5:"10mp",L5:"12mp",N5:"15mp",O5:"20mp",Q5:"40mp",T5:"70mp",M5:"140mp"});_.K("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.K("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.K("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.K("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");l_.prototype.setLicense=l_.prototype.wZ;l_.prototype.setSite=l_.prototype.Fr;l_.prototype.setSize=l_.prototype.setSize;l_.prototype.setSafeSearch=l_.prototype.uw;_.K("gapi.picker.api.MapsView",m_);
m_.prototype.setCenter=m_.prototype.setCenter;m_.prototype.setZoom=m_.prototype.setZoom;_.K("gapi.picker.api.PhotoAlbumsView",a0);_.K("gapi.picker.api.PhotosView",n_);_.K("gapi.picker.api.PhotosView.Type",{BANNER:"banner",s0:"bannergallery",B0:"camerasync",i2:"featured",D2:"gmail_themes",p2:"flat",C2:"getty",K2:"highlights",XN:"mediacollection",M3:"moment",q4:"ofuser",k6:"streamid",r6:"tpp",A6:"uploaded",K6:"videos-camerasync",L6:"videos-uploaded",b7:"localalbum",J7:"ytbanner"});
_.K("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.K("gapi.picker.api.PhotosView.Type.GETTY","getty");_.K("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");k_.prototype.setParent=n_.prototype.Fb;n_.prototype.setType=n_.prototype.Kd;_.K("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":b0[a.serviceId]||"file",":",a.id].join(""):null});_.K("gapi.picker.api.Response",{f0:"action",d2:"extraUserInputs",A1:"docs",y4:"parents",xs:"view",R6:"viewToken"});
_.K("gapi.picker.api.Response.ACTION","action");_.K("gapi.picker.api.Response.DOCUMENTS","docs");_.K("gapi.picker.api.Response.PARENTS","parents");_.K("gapi.picker.api.Response.VIEW","viewToken");
_.K("gapi.picker.api.ServiceId",{v0:"books",lN:"calendar",K0:"contacts",E2:"gready",i1:"cportal",l1:"cultural",z1:"docs",C1:"photo",G1:"dragonflyphotos",H1:"drive",M1:"drive-select",h2:"feag",s2:"fonts",Z1:"et",B2:"geodiscussion",y3:"maps",z3:"mapspro",B3:"media",A4:"party",D4:"picasa",G4:"places",Z4:"relatedcontent",h6:"static_themes",j6:"stories",I7:"youtube",W6:"web",U6:"vr-assets",xO:"people",u5:"search-api",URL:"url",X4:"recent",g1:"cosmo",w1:"DoclistBlob",Zw:"doc",cE:"drawing",IN:"form",u2:"freebird",
e3:"kix",CO:"pres",U4:"punch",i5:"ritz",tE:"spread"});_.K("gapi.picker.api.ServiceId.DOCS","docs");_.K("gapi.picker.api.ServiceId.MAPS","maps");_.K("gapi.picker.api.ServiceId.PHOTOS","picasa");_.K("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.K("gapi.picker.api.ServiceId.URL","url");_.K("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.K("gapi.picker.api.Thumbnail",{ex:"height",URL:"url",px:"width",TYPE:"type"});_.K("gapi.picker.api.Thumbnail.HEIGHT","height");
_.K("gapi.picker.api.Thumbnail.WIDTH","width");_.K("gapi.picker.api.Thumbnail.URL","url");_.K("gapi.picker.api.Type",{h0:"album",j0:"android-app",lN:"calendar",G0:"chrome-app",CIRCLE:"circle",nN:"contact",Zw:"document",fE:"event",Y1:"et",f2:"faces",m2:"file",gE:"folder",q2:"font",LOCATION:"location",x3:"map",XN:"mediacollection",B4:"person",C4:"photo",URL:"url",zE:"video"});_.K("gapi.picker.api.Type.ALBUM","album");_.K("gapi.picker.api.Type.DOCUMENT","document");
_.K("gapi.picker.api.Type.LOCATION","location");_.K("gapi.picker.api.Type.PHOTO","photo");_.K("gapi.picker.api.Type.URL","url");_.K("gapi.picker.api.Type.VIDEO","video");_.K("gapi.picker.api.VideoSearchView",p_);_.K("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");p_.prototype.setSite=p_.prototype.Fr;p_.prototype.setSafeSearch=p_.prototype.uw;_.K("gapi.picker.api.View",k_);k_.prototype.getId=k_.prototype.ka;k_.prototype.setLabel=k_.prototype.Xb;k_.prototype.setMimeTypes=k_.prototype.zc;
k_.prototype.setQuery=k_.prototype.Sa;k_.prototype.getQuery=k_.prototype.getQuery;k_.prototype.getLabel=k_.prototype.$t;_.K("gapi.picker.api.ViewGroup",r_);r_.prototype.addLabel=r_.prototype.LE;r_.prototype.addView=r_.prototype.Es;r_.prototype.addViewGroup=r_.prototype.Fs;r_.prototype.setCollapsible=r_.prototype.$Y;_.K("gapi.picker.api.ViewId.DOCS","all");_.K("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.K("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");
_.K("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.K("gapi.picker.api.ViewId.DOCUMENTS","documents");_.K("gapi.picker.api.ViewId.DRAWINGS","drawings");_.K("gapi.picker.api.ViewId.FOLDERS","folders");_.K("gapi.picker.api.ViewId.FORMS","forms");_.K("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.K("gapi.picker.api.ViewId.MAPS","maps");_.K("gapi.picker.api.ViewId.PDFS","pdfs");_.K("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.K("gapi.picker.api.ViewId.PHOTOS","photos");
_.K("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.K("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.K("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.K("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.K("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.K("gapi.picker.api.ViewId.WEBCAM","webcam");_.K("gapi.picker.api.ViewId.YOUTUBE","youtube");_.K("gapi.picker.api.ViewToken",{P6:0,f3:1,Q6:2});_.K("gapi.picker.api.ViewToken.LABEL",1);
_.K("gapi.picker.api.ViewToken.VIEW_ID",0);_.K("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.K("gapi.picker.api.WebCamView",c0);_.K("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.D.google=_.D.google||{}).picker=_.D.gapi.picker.api;
_.K("gapi.picker.api.Picker",O_);O_.prototype.isVisible=_.sS.prototype.isVisible;O_.prototype.setAppId=O_.prototype.mw;O_.prototype.setCallback=O_.prototype.ho;O_.prototype.setRelayUrl=O_.prototype.Xh;O_.prototype.setVisible=O_.prototype.setVisible;O_.prototype.dispose=O_.prototype.Ba;_.K("gapi.picker.api.PickerBuilder",X_);X_.prototype.addView=X_.prototype.Es;X_.prototype.addViewGroup=X_.prototype.Fs;X_.prototype.build=X_.prototype.Ic;X_.prototype.disableFeature=X_.prototype.HQ;
X_.prototype.enableFeature=X_.prototype.ZQ;X_.prototype.getRelayUrl=X_.prototype.bq;X_.prototype.getTitle=X_.prototype.getTitle;X_.prototype.hideTitleBar=X_.prototype.SU;X_.prototype.isFeatureEnabled=X_.prototype.AV;X_.prototype.setAppId=X_.prototype.mw;X_.prototype.setAuthUser=X_.prototype.YY;X_.prototype.setCallback=X_.prototype.ho;X_.prototype.setDeveloperKey=X_.prototype.bZ;X_.prototype.setDocument=X_.prototype.LC;X_.prototype.setInitialView=X_.prototype.sZ;X_.prototype.setLocale=X_.prototype.Ar;
X_.prototype.setMaxItems=X_.prototype.xZ;X_.prototype.setOAuthToken=X_.prototype.SC;X_.prototype.setOrigin=X_.prototype.Vh;X_.prototype.setRelayUrl=X_.prototype.Xh;X_.prototype.setSelectableMimeTypes=X_.prototype.CZ;X_.prototype.setSize=X_.prototype.setSize;X_.prototype.setTitle=X_.prototype.setTitle;X_.prototype.setUploadToAlbumId=X_.prototype.KZ;X_.prototype.toUri=X_.prototype.CM;(_.D.google=_.D.google||{}).picker=_.D.gapi.picker.api;

});
// Google Inc.
