gapi.loaded_2(function(_){var window=this;
_.K("gapi.iframes.create",_.Sj);

var EU=function(a,b){a.N.data=b;return a};_.h=_.Am.prototype;_.h.PK=_.Sc(27,function(a,b){a=_.ke(this.qB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].nb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.h.$x=_.Sc(26,function(a,b){a=new _.$l(a);var c=new _.$l(b),d=_.bm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Pl(a),g=new _.mm;_.Fm(b,e,g);EU(_.am((new _.$l(g.value())).Fk(f),a.N.role),a.N.data).ij(d);var k=new _.mm;_.Fm(e,b,k);EU(_.am((new _.$l(k.value())).Fk(f),c.N.role),c.N.data).ij(!0);_.xm(b,"_g_connect",g.value(),function(){d||_.xm(e,"_g_connect",k.value())});d&&_.xm(e,"_g_connect",k.value())}else c={},EU(_.am(_.cm(new _.$l(c)),a.N.role),a.N.data),_.xm(b,"_g_connect",c)});
_.h.SL=_.Sc(25,function(a){this.ow("onRestyleSelfFilter",a)});_.h.xL=_.Sc(24,function(a){this.ow("onCloseSelfFilter",a)});_.h.vH=_.Sc(23,function(){return this.Ya});_.h.ow=_.Sc(22,function(a,b){this.oK[a]=b});_.tm.prototype.KK=_.Sc(21,function(a,b){this.register("_g_wasRestyled",a,b)});_.tm.prototype.Fn=_.Sc(11,function(){return this.Mb});_.Am.prototype.Fn=_.Sc(10,function(){return this.Mb});_.K("gapi.iframes.registerStyle",function(a,b){_.Gm[a]=b});
_.K("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Hm[a]=b});_.K("gapi.iframes.getStyle",_.Im);_.K("gapi.iframes.getBeforeOpenStyle",function(a){return _.Hm[a]});_.K("gapi.iframes.registerIframesApi",_.Sm);_.K("gapi.iframes.registerIframesApiHandler",_.Tm);_.K("gapi.iframes.getContext",_.Ym);_.K("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.um);_.K("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.zm);_.K("gapi.iframes.makeWhiteListIframesFilter",_.Zm);_.K("gapi.iframes.Context",_.Am);
_.K("gapi.iframes.Context.prototype.isDisposed",_.Am.prototype.Fn);_.K("gapi.iframes.Context.prototype.getWindow",_.Am.prototype.vb);_.K("gapi.iframes.Context.prototype.getFrameName",_.Am.prototype.Ac);_.K("gapi.iframes.Context.prototype.getGlobalParam",_.Am.prototype.mz);_.K("gapi.iframes.Context.prototype.setGlobalParam",_.Am.prototype.ow);_.K("gapi.iframes.Context.prototype.open",_.Am.prototype.open);_.K("gapi.iframes.Context.prototype.openChild",_.Am.prototype.Lh);
_.K("gapi.iframes.Context.prototype.getParentIframe",_.Am.prototype.vH);_.K("gapi.iframes.Context.prototype.closeSelf",_.Am.prototype.Xx);_.K("gapi.iframes.Context.prototype.restyleSelf",_.Am.prototype.gC);_.K("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Am.prototype.xL);_.K("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Am.prototype.SL);_.K("gapi.iframes.Context.prototype.addOnConnectHandler",_.Am.prototype.qx);_.K("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Am.prototype.PK);
_.K("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Am.prototype.yj);_.K("gapi.iframes.Context.prototype.connectIframes",_.Am.prototype.$x);_.K("gapi.iframes.Iframe",_.tm);_.K("gapi.iframes.Iframe.prototype.isDisposed",_.tm.prototype.Fn);_.K("gapi.iframes.Iframe.prototype.getContext",_.tm.prototype.getContext);_.K("gapi.iframes.Iframe.prototype.getFrameName",_.tm.prototype.Ac);_.K("gapi.iframes.Iframe.prototype.getId",_.tm.prototype.ka);_.K("gapi.iframes.Iframe.prototype.register",_.tm.prototype.register);
_.K("gapi.iframes.Iframe.prototype.unregister",_.tm.prototype.unregister);_.K("gapi.iframes.Iframe.prototype.send",_.tm.prototype.send);_.K("gapi.iframes.Iframe.prototype.applyIframesApi",_.tm.prototype.Oo);_.K("gapi.iframes.Iframe.prototype.getIframeEl",_.tm.prototype.Ja);_.K("gapi.iframes.Iframe.prototype.getSiteEl",_.tm.prototype.yb);_.K("gapi.iframes.Iframe.prototype.setSiteEl",_.tm.prototype.Jf);_.K("gapi.iframes.Iframe.prototype.getWindow",_.tm.prototype.vb);
_.K("gapi.iframes.Iframe.prototype.getOrigin",_.tm.prototype.ob);_.K("gapi.iframes.Iframe.prototype.close",_.tm.prototype.close);_.K("gapi.iframes.Iframe.prototype.restyle",_.tm.prototype.dw);_.K("gapi.iframes.Iframe.prototype.restyleDone",_.tm.prototype.Yn);_.K("gapi.iframes.Iframe.prototype.registerWasRestyled",_.tm.prototype.KK);_.K("gapi.iframes.Iframe.prototype.registerWasClosed",_.tm.prototype.bm);_.K("gapi.iframes.Iframe.prototype.getParam",_.tm.prototype.eu);
_.K("gapi.iframes.Iframe.prototype.setParam",_.tm.prototype.UC);_.K("gapi.iframes.Iframe.prototype.ping",_.tm.prototype.ping);_.K("gapi.iframes.Iframe.prototype.getOpenParams",_.tm.prototype.$b);

});
// Google Inc.
