<!DOCTYPE html>
<!-- saved from url=(0109)https://accounts.google.com/o/oauth2/iframe#origin=https%3A%2F%2Fwww.w3schools.com&rpcToken=316865197.8444989 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./4071097310-idpiframe.js.download" nonce=""></script></head><body data-new-gr-c-s-check-loaded="14.1002.0" data-gr-ext-installed=""><script type="text/javascript" nonce="">lso.startIdpIFrame();</script></body></html>