<!DOCTYPE html>
<!-- saved from url=(0546)https://docs.google.com/picker?protocol=gadgets&origin=https%3A%2F%2Fwww.w3schools.com&oauth_token=ya29.a0AfH6SMAje7vBmpw5FgWrUkSO8UCrZH4uQA5s9t4uP_InkoTAbxg9P5hUgVjNLIPQvi9kOoTJhHa2ej7JVi39XG0Vzbo-FoqV05vBe4nhl3WLtlFKf2NK1_GXUikqzzZHCaqGFURwuvcKbFZMCZc2e9fG8ynv&developerKey=AIzaSyAMZDPXiGcCNWs1UCWG9LS6kkW5YiABfJ0&hostId=www.w3schools.com&parent=https%3A%2F%2Fwww.w3schools.com%2Ffavicon.ico&nav=((%22all%22%2Cnull%2C%7B%22mimeTypes%22%3A%22text%2Fhtml%22%7D))&rpcService=zczicwzdjje0&rpctoken=amibjkn09yts&thirdParty=true#rpctoken=amibjkn09yts -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Select a file</title><noscript><p><br/><br/>'Your browser must support javascript.'</p></noscript><script nonce="">var rawConfig = {"pp":"[]","parent":"https://www.w3schools.com/favicon.ico","oAuthToken":"ya29.a0AfH6SMAje7vBmpw5FgWrUkSO8UCrZH4uQA5s9t4uP_InkoTAbxg9P5hUgVjNLIPQvi9kOoTJhHa2ej7JVi39XG0Vzbo-FoqV05vBe4nhl3WLtlFKf2NK1_GXUikqzzZHCaqGFURwuvcKbFZMCZc2e9fG8ynv","hl":"en_US","ecc":false,"cac":false,"origin":"https://www.w3schools.com","js":"PROD","uploadConfigs":"{\"docs\":{\"mechanisms\":[\"XHR\",\"HTML_FORM\"],\"det\":\"Oops, you dragged more than one file! \\u003cbr\\u003e You can only upload one file. Please try again.\",\"dzt\":\"Drag a file here\",\"dzat\":\"Or, if you prefer...\",\"selectLabel\":\"Select a file from your device\",\"uet\":\"There was an upload error.\",\"url\":\"/upload/resumableuploadsc\"}}","title":"Select a file","tdeemi":true,"sid":"27c85353-1bf1-485a-93ae-8d7386308ff7","thirdParty":true,"du":true,"tdefmo":true,"ppms":true,"protocol":"gadgets","esdr":true,"endv":true,"erd":false,"rpcToken":"amibjkn09yts","pref":{},"uriParams":{"app":"2","clientUser":"06658272318093774499","developerKey":"AIzaSyAMZDPXiGcCNWs1UCWG9LS6kkW5YiABfJ0","subapp":"5"},"prefetchUriQuery":{"start":0,"numResults":50,"sort":3,"desc":true,"cursor":"","mine":2,"service":"docs","type":"EVERYTHING","options":{"ff":true,"mimeTypes":"text/html"},"token":"Saj4xXgBAAA.RwPLer8cBYMFWjLkqRd82g.EzwUjK06zsztGT-BrjkHlw","version":4,"app":"2","clientUser":"06658272318093774499","developerKey":"AIzaSyAMZDPXiGcCNWs1UCWG9LS6kkW5YiABfJ0","subapp":"5"},"ecsi":false,"xtoken":"AL7Jy1z1t3C18AI9oAeUpxKlYu3ww_aP3Q:1617624310856","email":"gravitationalsage@gmail.com","dpm":"Goodbye attachments. Hello Google Drive.","nav":"[[\"all\",null,{\"mimeTypes\":\"text/html\"}]]","burl":"https://docs.google.com/picker/v2/","rupioUrl":"","rpcService":"zczicwzdjje0","wcs":"picker/resources/2717341201-v3-web_camera.swf","dppm":"With Google Drive, you never have to send another email attachment again. Just share a link to any file you store in Google Drive. That way everyone has access to the same file, same version - automatically.","hostId":"www.w3schools.com","gpu":false,"pimm":false,"userId":"106943238107657453710","ianu":false,"token":"Saj4xXgBAAA.RwPLer8cBYMFWjLkqRd82g.EzwUjK06zsztGT-BrjkHlw","gdn":"Gmail","vg":"other","prefetchUriParams":{"hl":"en_US","oauth_token":"ya29.a0AfH6SMAje7vBmpw5FgWrUkSO8UCrZH4uQA5s9t4uP_InkoTAbxg9P5hUgVjNLIPQvi9kOoTJhHa2ej7JVi39XG0Vzbo-FoqV05vBe4nhl3WLtlFKf2NK1_GXUikqzzZHCaqGFURwuvcKbFZMCZc2e9fG8ynv","hostId":"www.w3schools.com","xtoken":"AL7Jy1z1t3C18AI9oAeUpxKlYu3ww_aP3Q:1617624310856"},"upp":"https://lh3.googleusercontent.com/-M2u-iTGI7wU/AAAAAAAAAAI/AAAAAAAAAAA/lv0_6sVZvno/photo.jpg","efmif":true,"prefetchEnabled":true}
            Deferred = function(prefetchXhr) {
              this.callback_ = null;
              this.isCallbackCalled_ = false;
              this.prefetchXhr_ = prefetchXhr;
            };

            Deferred.prototype.addCallback = function(callback) {
              if (this.isCallbackCalled_) {
                callback(this.prefetchXhr_.status, this.prefetchXhr_.responseText);
              } else {
                this.callback_ = callback;
              }
            };
            Deferred.prototype.callback = function() {
              if (!!this.callback_) {
                this.callback_(this.prefetchXhr_.status, this.prefetchXhr_.responseText);
              }
              this.isCallbackCalled_ = true;
              this.callback_ = null;
            };
          var prefetchUri = 'picker\/pvr?hl\x3den_US\x26oauth_token\x3dya29.a0AfH6SMAje7vBmpw5FgWrUkSO8UCrZH4uQA5s9t4uP_InkoTAbxg9P5hUgVjNLIPQvi9kOoTJhHa2ej7JVi39XG0Vzbo-FoqV05vBe4nhl3WLtlFKf2NK1_GXUikqzzZHCaqGFURwuvcKbFZMCZc2e9fG8ynv\x26hostId\x3dwww.w3schools.com\x26xtoken\x3dAL7Jy1z1t3C18AI9oAeUpxKlYu3ww_aP3Q:1617624310856'; var prefetchQueryData = 'start\x3d0\x26numResults\x3d50\x26sort\x3d3\x26desc\x3dtrue\x26cursor\x26mine\x3d2\x26service\x3ddocs\x26type\x3dEVERYTHING\x26options\x3d%7B%22ff%22:true,%22mimeTypes%22:%22text\/html%22%7D\x26token\x3dSaj4xXgBAAA.RwPLer8cBYMFWjLkqRd82g.EzwUjK06zsztGT-BrjkHlw\x26version\x3d4\x26app\x3d2\x26clientUser\x3d06658272318093774499\x26developerKey\x3dAIzaSyAMZDPXiGcCNWs1UCWG9LS6kkW5YiABfJ0\x26subapp\x3d5';
            if (window.XMLHttpRequest) {
              var RESPONSE_READY = 4;
              var prefetchXhr = new XMLHttpRequest();
              rawConfig['prefetchQueryRequest'] = new Deferred(prefetchXhr);
              prefetchXhr.onreadystatechange = function() {
                if (prefetchXhr.readyState == RESPONSE_READY) {
                  rawConfig['prefetchQueryRequest'].callback();
                }
              }
              prefetchXhr.open("POST", prefetchUri, true /* async */);
              prefetchXhr.setRequestHeader("Content-Type",
                  "application/x-www-form-urlencoded;charset=UTF-8");
              prefetchXhr.send(prefetchQueryData);
            }
          </script><link rel="stylesheet" href="./1117073758-picker_v2.css" nonce=""><style nonce="">@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu52xP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 700;
  src: url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51TzBhc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}
</style><style nonce="" type="text/css">@-webkit-keyframes undefined {0% {background-position: 0 0;} 100% {background-position: -20px 0;}} .ee-lo-Xb .Xb-Yb-O, .ee-lo-Li .Xb-Yb-O, .ee-Gf-eg-hf-Xb .Xb-Yb-O, .ee-Li-ie .Xb-Yb-O, .Ef-eg-qb .Xb-Yb-O {-webkit-animation-name: undefined; -moz-animation-name: undefined;}</style></head><body dir="ltr"><div class="picker-loadingstatusbox picker-loadingstatusbox-body"></div><div id="doclist"><div class="ee-Zd-Kc ee-Hi-Ef Td-Ud-td" guidedhelpid="ghid-pmc"><div class="ee-Zd-bh" style="display: none;"><div class="ee-Zd-bh ee-aj"></div></div><div id="docs-aria-speakable" class="ee-Bj" aria-live="assertive" role="region" aria-atomic="true"></div><div class="ee-Ki-If ee-Df-If"><div class="ee-Ki-hc ee-Df-ie" style="height: 20px;"><div id="picker:ht" class="ee-Df-tc" role="heading" aria-level="1">Select a file</div><div class="ee-Df-db"><div role="button" class="a-b-c d-u d-u-R" tabindex="0" data-tooltip="Close" aria-label="Close" style="user-select: none;"><div class="ee-lk-db-Ji"></div></div></div></div><div class="ee-Ki-eb ee-Df-eb" style="top: 54px;"><div class="ee-Ki-If ee-Ii-Zb-If"><div class="ee-Ki-hc ee-Ii-Zb-ie" style="height: 50px;"><div class="ee-Ii-Zb-Ji-Yb-mh" id=":3"><div class="a-Ji-Yb a-Ji-Yb-Zb a-Ji-Yb-hc" role="tablist" tabindex="0" style="user-select: none;"><div class="a-Ji a-Ji-w" role="tab" aria-selected="true" style="user-select: none;" id=":5"><div class="ee-Ii-Zb-Uj" style="user-select: none;">Google Drive</div></div><div class="a-b-c a-kb-u" role="tab" aria-hidden="true" style="user-select: none; display: none;" aria-expanded="false" aria-haspopup="true" id=":6"><div class="a-b-c a-kb-u-pb-qb" style="user-select: none;"><div class="a-b-c a-kb-u-rb-qb" style="user-select: none;"><div class="a-b-c a-kb-u-mb" style="user-select: none;"><div style="user-select: none;">More<div class="ee-xj-n-Wj-Xj-me" style="user-select: none;"></div></div></div><div class="a-b-c a-kb-u-nb" style="user-select: none;">&nbsp;</div></div></div></div></div></div></div><div class="ee-Ki-eb ee-Ii-Zb-eb" style="top: 51.25px;"><div><div class="ee-Ki-If ee-Li-If" style="top: -10000px; left: -10000px; right: 9500px; display: none;"><div class="ee-Ki-eb ee-Li-eb" style="bottom: 70.25px;"><div class="ee-Ef-Nd-Qf mg-ng Td-Ud-td" style="display: none;"><div class="ee-ob"><div class="ee-Ij"><div class="ee-Ij-Qc"><input type="text" class="ee-Ij-Qc-qb d-Rb" aria-label="Search terms" autocomplete="off" aria-autocomplete="list" aria-haspopup="false" style="width: 411px;" dir="ltr" aria-expanded="false"><div role="button" class="a-b-c d-u d-u-Q d-u-G-H" tabindex="0" data-tooltip="Search" aria-label="Search" style="user-select: none;"><img src="./search-black.png" class="d-u-x" style="width: 21px; height: 21px;"></div></div></div><div class="ee-Wi ee-Wi-Zb ee-Nd-Qf-ii ee-Nd-Qf-ii-hg-Nd-xg" style="user-select: none;"><div role="button" class="a-b-c d-u d-u-Q d-u-z d-u-W" tabindex="0" value="list" data-tooltip="List view" aria-label="List view" style="user-select: none;" aria-pressed="false" id=":g"><div class="ee-xj-ti-Qf ee-Nd-Qf-ii-u" style="user-select: none;">&nbsp;</div></div><div role="button" class="a-b-c d-u d-u-Q d-u-z d-u-w" value="grid" data-tooltip="Grid view" aria-label="Grid view" aria-pressed="true" aria-hidden="true" style="user-select: none; display: none;" id=":h"><div class="ee-xj-ph-Qf ee-Nd-Qf-ii-u" style="user-select: none;">&nbsp;</div></div></div><div class="a-kb a-kb-dc ee-nb-kb ee-xg-nb-kb" role="menu" aria-haspopup="true" style="user-select: none; display: none;"><div class="a-ub a-Cb-w a-Cb" role="menuitemradio" aria-checked="true" id=":j" style="user-select: none;"><div class="a-ub-eb" style="user-select: none;"><div class="a-ub-T" style="user-select: none;"></div>Last modified</div></div><div class="a-ub" role="menuitem" id=":k" style="user-select: none;"><div class="a-ub-eb" style="user-select: none;">Last modified by me</div></div><div class="a-ub" role="menuitem" id=":l" style="user-select: none;"><div class="a-ub-eb" style="user-select: none;">Last opened by me</div></div><div class="a-ub" role="menuitem" id=":m" style="user-select: none;"><div class="a-ub-eb" style="user-select: none;">Name</div></div></div><div class="a-b-c a-R-kb-u ee-Xl-kb-u" role="button" data-tooltip="Sort options" aria-label="Sort options" style="user-select: none;" aria-expanded="false" tabindex="0" aria-haspopup="true"><div class="a-b-c a-R-kb-u-mb"><div class="ee-xj-xg ee-Xl-kb-u-eb"></div></div><div class="a-b-c a-R-kb-u-nb" aria-hidden="true">&nbsp;</div></div><div class="ee-mc-nm" role="listbox" id=":p" style="left: 20px; top: 48.9844px; user-select: none; display: none;" aria-expanded="false"><div class="ee-mc-nc ee-mc-V V" id=":y" role="option" style="user-select: none;"><span class="a-b-c ee-kc-tc" style="user-select: none;"><div class="ee-kc-tc-Ni" style="user-select: none;">Search for all items containing '<b class="ee-mc-om" style="user-select: none;">index</b>'</div></span></div><div class="ee-mc-nc" id=":z" role="option" style="display: none; user-select: none;"></div><div class="ee-mc-nc"><div class="ee-kc-sb">&nbsp;</div></div><div class="ee-mc-nc"><span class="ee-kc-tc">Searching for title matches...</span></div></div></div><div class="ee-eb-Kc"><div class="ee-Cj-Fi" role="status" aria-live="assertive" style="">No documents.</div><div class="Nd-a11y-Ud-Kc Nd-ue-ve-Mg-qb Nd-ph-Kc" tabindex="0" data-target="layout"><div class="Nd-jg-Kc Nd-ue-Id" role="presentation" tabindex="-1"><div class="Nd-jg-fg-ji Nd-Qd-Rd" data-target="selectionArea" role="presentation"><div class="Nd-jg-eb" role="listbox" aria-multiselectable="true" aria-label="Files and folders grid view."></div><div class="Nd-Vf-of-eb" role="presentation"></div></div></div></div></div></div><div role="status" aria-live="polite"><div class="ee-kj" aria-label="Loading data" style="display: none;"><div class="d-e"><div></div><div class="d-e-f"></div></div></div></div></div><div class="ee-Ki-ic ee-Li-ie" style="height: 69px;"><div class="ee-Li-Ri-ze"><div><div role="button" class="a-b-c d-u d-u-F d-u-D" id="picker:ap:0" guidedhelpid="ghid-psc" aria-disabled="true" style="user-select: none;">Select</div><div role="button" class="a-b-c d-u d-u-Q" tabindex="0" id="picker:ap:1" style="user-select: none;">Cancel</div></div></div><div class="ee-Li-fj-Nb" role="status" aria-live="polite" style="display: none;"></div></div></div><div class="ee-Ki-If ee-Li-If" style="top: -10000px; left: -10000px; right: 9500px; display: none;"><div class="ee-Ki-eb ee-Li-eb" style="bottom: 70.25px;"><div class="ee-Ef-Nd-Qf mg-ng Td-Ud-td" style="display: none;"><div class="ee-ob"><div class="ee-Ij"><div class="ee-Ij-Qc"><input type="text" class="ee-Ij-Qc-qb d-Rb" aria-label="Search terms" autocomplete="off" aria-autocomplete="list" aria-haspopup="false" style="width: 411px;" aria-expanded="false"><div role="button" class="a-b-c d-u d-u-Q" tabindex="0" data-tooltip="Search" aria-label="Search" style="user-select: none;"><img src="./search-black.png" class="d-u-x" style="width: 21px; height: 21px;"></div></div></div><div class="ee-Wi ee-Wi-Zb ee-Nd-Qf-ii ee-Nd-Qf-ii-hg-Nd-xg" style="user-select: none;"><div role="button" class="a-b-c d-u d-u-Q d-u-z d-u-W" value="list" data-tooltip="List view" aria-label="List view" style="user-select: none;" aria-pressed="false" id=":18" aria-hidden="false" tabindex="0"><div class="ee-xj-ti-Qf ee-Nd-Qf-ii-u" style="user-select: none;">&nbsp;</div></div><div role="button" class="a-b-c d-u d-u-Q d-u-z d-u-w d-u-G-H" value="grid" data-tooltip="Grid view" aria-label="Grid view" aria-pressed="true" aria-hidden="true" style="user-select: none; display: none;" id=":19"><div class="ee-xj-ph-Qf ee-Nd-Qf-ii-u" style="user-select: none;">&nbsp;</div></div></div><div class="a-kb a-kb-dc ee-nb-kb ee-xg-nb-kb" role="menu" aria-haspopup="true" style="user-select: none; visibility: visible; left: 846.047px; top: 47.9844px; display: none;"><div class="a-ub" role="menuitem" id=":1b" style="user-select: none;"><div class="a-ub-eb" style="user-select: none;">Last modified</div></div><div class="a-ub a-Cb-w a-Cb" role="menuitemradio" aria-checked="true" id=":1c" style="user-select: none;"><div class="a-ub-eb" style="user-select: none;"><div class="a-ub-T" style="user-select: none;"></div>Relevance</div></div></div><div class="a-b-c a-R-kb-u ee-Xl-kb-u" role="button" data-tooltip="Sort options" aria-label="Sort options" style="user-select: none;" aria-expanded="false" tabindex="0" aria-haspopup="true"><div class="a-b-c a-R-kb-u-mb"><div class="ee-xj-xg ee-Xl-kb-u-eb"></div></div><div class="a-b-c a-R-kb-u-nb" aria-hidden="true">&nbsp;</div></div><div class="ee-mc-nm" role="listbox" id=":1j" aria-expanded="false" style="left: 20px; top: 48.9844px; user-select: none; display: none;"></div></div><div class="ee-eb-Kc"><div class="ee-Cj-Fi" role="status" aria-live="assertive" style="">No items matched your search.</div></div></div><div role="status" aria-live="polite"><div class="ee-kj" aria-label="Loading data" style="display: none;"><div class="d-e"><div></div><div class="d-e-f" style="opacity: 0;"></div></div></div></div></div><div class="ee-Ki-ic ee-Li-ie" style="height: 69px;"><div class="ee-Li-Ri-ze"><div><div role="button" class="a-b-c d-u d-u-F d-u-D" id="picker:ap:2" guidedhelpid="ghid-psc" aria-disabled="true" style="user-select: none;">Select</div><div role="button" class="a-b-c d-u d-u-Q" tabindex="0" id="picker:ap:3" style="user-select: none;">Cancel</div></div></div><div class="ee-Li-fj-Nb" role="status" aria-live="polite" style="display: none;"></div></div></div><div class="ee-Ki-If ee-Li-If" style="top: -10000px; left: -10000px; right: 9500px; display: none;"><div class="ee-Ki-eb ee-Li-eb" style="bottom: 70.25px;"><div class="ee-Ef-Nd-Qf mg-ng Td-Ud-td" style="display: none;"><div class="ee-ob"><div class="ee-Ij"><div class="ee-Ij-Qc"><input type="text" class="ee-Ij-Qc-qb d-Rb" aria-label="Search terms" autocomplete="off" aria-autocomplete="list" aria-haspopup="false" style="width: 411px;" dir="ltr" aria-expanded="false"><div role="button" class="a-b-c d-u d-u-Q" tabindex="0" data-tooltip="Search" aria-label="Search" style="user-select: none;"><img src="./search-black.png" class="d-u-x" style="width: 21px; height: 21px;"></div></div></div><div class="ee-Wi ee-Wi-Zb ee-Nd-Qf-ii ee-Nd-Qf-ii-hg-Nd-xg" style="user-select: none;"><div role="button" class="a-b-c d-u d-u-Q d-u-z d-u-W" tabindex="0" value="list" data-tooltip="List view" aria-label="List view" style="user-select: none;" aria-pressed="false" id=":1w"><div class="ee-xj-ti-Qf ee-Nd-Qf-ii-u" style="user-select: none;">&nbsp;</div></div><div role="button" class="a-b-c d-u d-u-Q d-u-z d-u-w" value="grid" data-tooltip="Grid view" aria-label="Grid view" aria-pressed="true" aria-hidden="true" style="user-select: none; display: none;" id=":1x"><div class="ee-xj-ph-Qf ee-Nd-Qf-ii-u" style="user-select: none;">&nbsp;</div></div></div><div class="a-kb a-kb-dc ee-nb-kb ee-xg-nb-kb" role="menu" aria-haspopup="true" style="user-select: none; display: none;"><div class="a-ub a-Cb-w a-Cb" role="menuitemradio" aria-checked="true" id=":1z" style="user-select: none;"><div class="a-ub-eb" style="user-select: none;"><div class="a-ub-T" style="user-select: none;"></div>Last modified</div></div><div class="a-ub" role="menuitem" id=":20" style="user-select: none;"><div class="a-ub-eb" style="user-select: none;">Last modified by me</div></div><div class="a-ub" role="menuitem" id=":21" style="user-select: none;"><div class="a-ub-eb" style="user-select: none;">Last opened by me</div></div><div class="a-ub" role="menuitem" id=":22" style="user-select: none;"><div class="a-ub-eb" style="user-select: none;">Name</div></div></div><div class="a-b-c a-R-kb-u ee-Xl-kb-u" role="button" data-tooltip="Sort options" aria-label="Sort options" style="user-select: none;" aria-expanded="false" tabindex="0" aria-haspopup="true"><div class="a-b-c a-R-kb-u-mb"><div class="ee-xj-xg ee-Xl-kb-u-eb"></div></div><div class="a-b-c a-R-kb-u-nb" aria-hidden="true">&nbsp;</div></div><div class="ee-mc-nm" role="listbox" id=":25" style="left: 20px; top: 48.9844px; user-select: none; display: none;" aria-expanded="false"><div class="ee-mc-nc ee-mc-V V" id=":2i" role="option" style="user-select: none;"><span class="a-b-c ee-kc-tc" style="user-select: none;"><div class="ee-kc-tc-Ni" style="user-select: none;">Search for all items containing '<b class="ee-mc-om" style="user-select: none;">picture</b>'</div></span></div><div class="ee-mc-nc" id=":2j" role="option" style="display: none; user-select: none;"></div><div class="ee-mc-nc"><div class="ee-kc-sb">&nbsp;</div></div><div class="ee-mc-nc"><span class="ee-kc-tc">Searching for title matches...</span></div></div></div><div class="ee-eb-Kc"><div class="ee-Cj-Fi" role="status" aria-live="assertive" style="">No documents.</div><div class="Nd-a11y-Ud-Kc Nd-ue-ve-Mg-qb Nd-ph-Kc" tabindex="0" data-target="layout"><div class="Nd-jg-Kc Nd-ue-Id" role="presentation" tabindex="-1"><div class="Nd-jg-fg-ji Nd-Qd-Rd" data-target="selectionArea" role="presentation"><div class="Nd-jg-eb" role="listbox" aria-multiselectable="true" aria-label="Files and folders grid view."></div><div class="Nd-Vf-of-eb" role="presentation"></div></div></div></div></div></div><div role="status" aria-live="polite"><div class="ee-kj" aria-label="Loading data" style="display: none;"><div class="d-e"><div></div><div class="d-e-f"></div></div></div></div></div><div class="ee-Ki-ic ee-Li-ie" style="height: 69px;"><div class="ee-Li-Ri-ze"><div><div role="button" class="a-b-c d-u d-u-F d-u-D" id="picker:ap:4" guidedhelpid="ghid-psc" aria-disabled="true" style="user-select: none;">Select</div><div role="button" class="a-b-c d-u d-u-Q" tabindex="0" id="picker:ap:5" style="user-select: none;">Cancel</div></div></div><div class="ee-Li-fj-Nb" role="status" aria-live="polite" style="display: none;"></div></div></div><div class="ee-Ki-If ee-Li-If"><div class="ee-Ki-eb ee-Li-eb" style="bottom: 70.25px;"><div class="ee-Ef-Nd-Qf mg-ng Td-Ud-td"><div class="ee-ob"><div class="ee-Ij"><div class="ee-Ij-Qc"><input type="text" class="ee-Ij-Qc-qb d-Rb" aria-label="Search terms" autocomplete="off" aria-autocomplete="list" aria-haspopup="true" dir="ltr" style="width: 411px;"><div role="button" class="a-b-c d-u d-u-Q" tabindex="0" data-tooltip="Search" aria-label="Search" style="user-select: none;"><img src="./search-black.png" class="d-u-x" style="width: 21px; height: 21px;"></div></div></div><div class="ee-Wi ee-Wi-Zb ee-Nd-Qf-ii ee-Nd-Qf-ii-hg-Nd-xg" style="user-select: none;"><div role="button" class="a-b-c d-u d-u-Q d-u-z d-u-W" tabindex="0" value="list" data-tooltip="List view" aria-label="List view" style="user-select: none;" aria-pressed="false" id=":2s"><div class="ee-xj-ti-Qf ee-Nd-Qf-ii-u" style="user-select: none;">&nbsp;</div></div><div role="button" class="a-b-c d-u d-u-Q d-u-z d-u-w" value="grid" data-tooltip="Grid view" aria-label="Grid view" aria-pressed="true" aria-hidden="true" style="user-select: none; display: none;" id=":2t"><div class="ee-xj-ph-Qf ee-Nd-Qf-ii-u" style="user-select: none;">&nbsp;</div></div></div><div class="a-kb a-kb-dc ee-nb-kb ee-xg-nb-kb" role="menu" aria-haspopup="true" style="user-select: none; display: none;"><div class="a-ub" role="menuitem" id=":2v" style="user-select: none;"><div class="a-ub-eb" style="user-select: none;">Last modified</div></div><div class="a-ub a-Cb-w a-Cb" role="menuitemradio" aria-checked="true" id=":2w" style="user-select: none;"><div class="a-ub-eb" style="user-select: none;"><div class="a-ub-T" style="user-select: none;"></div>Relevance</div></div></div><div class="a-b-c a-R-kb-u ee-Xl-kb-u" role="button" data-tooltip="Sort options" aria-label="Sort options" style="user-select: none;" aria-expanded="false" tabindex="0" aria-haspopup="true"><div class="a-b-c a-R-kb-u-mb"><div class="ee-xj-xg ee-Xl-kb-u-eb"></div></div><div class="a-b-c a-R-kb-u-nb" aria-hidden="true">&nbsp;</div></div></div><div class="ee-eb-Kc"><div class="ee-Cj-Fi" role="status" aria-live="assertive" style="">No items matched your search.</div></div></div><div role="status" aria-live="polite"><div class="ee-kj" aria-label="Loading data" style="display: none;"><div class="d-e"><div></div><div class="d-e-f" style="opacity: 0;"></div></div></div></div></div><div class="ee-Ki-ic ee-Li-ie" style="height: 69px;"><div class="ee-Li-Ri-ze"><div><div role="button" class="a-b-c d-u d-u-F d-u-D" id="picker:ap:6" guidedhelpid="ghid-psc" aria-disabled="true" style="user-select: none;">Select</div><div role="button" class="a-b-c d-u d-u-Q" tabindex="0" id="picker:ap:7" style="user-select: none;">Cancel</div></div></div><div class="ee-Li-fj-Nb" role="status" aria-live="polite" style="display: none;"></div></div></div></div></div></div></div></div></div></div><script src="./514912206-picker_modularized_opc.js.download" nonce=""></script><script nonce="">var pickerApp; var moduleDeps = {"opc":[],"opd":["opc"],"opdr":["opc"],"opl":["opc"],"opm":["opc"],"opmd":["opc"],"opp":["opc"],"oppe":["opc"],"opr":["opc"],"opu":["opc"],"opv":["opc"],"oppu":["opp","opu"]}; var moduleUris = {"opr":["https://docs.google.com/picker/static/resources/client/js/1560735653-picker_modularized_opr.js"],"opd":["https://docs.google.com/picker/static/resources/client/js/1767317490-picker_modularized_opd.js"],"oppe":["https://docs.google.com/picker/static/resources/client/js/2814518406-picker_modularized_oppe.js"],"oppu":["https://docs.google.com/picker/static/resources/client/js/3777455683-picker_modularized_oppu.js"],"opc":["https://docs.google.com/picker/static/resources/client/js/514912206-picker_modularized_opc.js"],"opv":["https://docs.google.com/picker/static/resources/client/js/143652607-picker_modularized_opv.js"],"opu":["https://docs.google.com/picker/static/resources/client/js/2797702614-picker_modularized_opu.js"],"opl":["https://docs.google.com/picker/static/resources/client/js/1636517902-picker_modularized_opl.js"],"opdr":["https://docs.google.com/picker/static/resources/client/js/1435804230-picker_modularized_opdr.js"],"opmd":["https://docs.google.com/picker/static/resources/client/js/2209721669-picker_modularized_opmd.js"],"opm":["https://docs.google.com/picker/static/resources/client/js/152121247-picker_modularized_opm.js"],"opp":["https://docs.google.com/picker/static/resources/client/js/3519844530-picker_modularized_opp.js"]}; initModules( moduleDeps, moduleUris, false , 'opc');document.addEventListener('DOMContentLoaded', function () {rawConfig['element'] = document.getElementById('doclist'); rawConfig['loadingStatusElement'] = document.body; pickerApp = _createPicker(rawConfig); pickerApp.initializeFromServer(rawConfig);}); document.addEventListener('unload', function () {if (pickerApp) {pickerApp.dispose(); pickerApp = null;}});</script><script src="./rpc.js.download" nonce="" type="text/javascript"></script><div aria-live="assertive" aria-atomic="true" style="position: absolute; top: -1000px; height: 1px; overflow: hidden;">Select a file</div><div class="Nd-rh-null-ah-Ch"><img aria-hidden="true" src="./cleardot.gif"></div><div class="d-Ib d-Ib-Jb" role="tooltip" style="left: 926px; top: 155px;"><div class="d-Ib-contentId">List view</div><div class="d-Ib-n d-Ib-r" style="left: 32.5312px;"><div class="d-Ib-o"></div><div class="d-Ib-p"></div></div></div><div aria-live="polite" aria-atomic="true" style="position: absolute; top: -1000px; height: 1px; overflow: hidden;">Changed to grid view.</div></body></html>