<!DOCTYPE html>
<!-- saved from url=(0063)https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Lena’s jewelry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="./style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body contenteditable="false" data-new-gr-c-s-check-loaded="14.1002.0" data-gr-ext-installed="">

	<header id="header">
		<div class="container">
			<a href="https://www.w3schools.com/html/index.html" id="logo" title="Diana’s jewelry">Lena’s jewelry</a>
			<div class="right-links">
		</div>
		<!-- / container -->
	</div></header>
	<!-- / header -->

	<nav id="menu">
		<div class="container">
			<div class="trigger"></div>
			<ul>
				<li><a href="https://www.w3schools.com/html/products.html">Necklaces</a></li>
				<li><a href="https://www.w3schools.com/html/products.html">Bracelets</a></li>
				<li><a href="https://www.w3schools.com/html/products.html">Earrings</a></li>
				<li><a href="https://www.w3schools.com/html/products.html">Rings</a></li>
				<li><a href="https://www.w3schools.com/html/products.html">Other</a></li>
				<li><a href="https://www.w3schools.com/html/products.html">Contact Us</a></li>
			</ul>
		</div>
		<!-- / container -->
	</nav>
	<!-- / navigation -->

	<div id="slider">
		<ul>
			<li style="background-image: url(images/0.jpg)">
				<h3>Hand-crafted</h3>
				<h2>Lena's Jewelry</h2>
				<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#" class="btn-more">Browse Selection</a>
			</li>
			<li class="purple" style="background-image: url(images/01.jpg)">
				<h3>Meticulously designed</h3>
				<h2>Necklaces</h2>
				<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#" class="btn-more">Browse Selection</a>
			</li>
			<li class="yellow" style="background-image: url(images/02.jpg)">
				<h3>Homemade Quality</h3>
				<h2>Bracelets</h2>
				<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#" class="btn-more">Browse Selection</a>
			</li>
		</ul>
	</div>
	<!-- / body -->

	<div id="body">
		<div class="container">
			<div class="last-products">
				<h2>Last added products</h2>
				<section class="products">
					<article>
						<img src="./1.jpg" alt="">
						<h3>Excepteur sint occaecat</h3>
						<h4>$1 850.00</h4>
						<a href="https://www.w3schools.com/html/cart.html" class="btn-add">Add to cart</a>
					</article>
					<article>
						<img src="./11.jpg" alt="">
						<h3>Lorem ipsum dolor</h3>
						<h4>$990.00</h4>
						<a href="https://www.w3schools.com/html/cart.html" class="btn-add">Add to cart</a>
					</article>
					<article>
						<img src="./12.jpg" alt="">
						<h3>cupidatat non proident</h3>
						<h4>$1 200.00</h4>
						<a href="https://www.w3schools.com/html/cart.html" class="btn-add">Add to cart</a>
					</article>
					<article>
						<img src="./13.jpg" alt="">
						<h3>Duis aute irure</h3>
						<h4>$2 650.00</h4>
						<a href="https://www.w3schools.com/html/cart.html" class="btn-add">Add to cart</a>
					</article>
					<article>
						<img src="./14.jpg" alt="">
						<h3>magna aliqua</h3>
						<h4>$3 500.00</h4>
						<a href="https://www.w3schools.com/html/cart.html" class="btn-add">Add to cart</a>
					</article>
				</section>
			</div>
			<section class="quick-links">
				<article style="background-image: url(images/2.jpg)">
					<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#" class="table">
						<div class="cell">
							<div class="text">
								<h4>View</h4>
								<hr>
								<h3>Necklaces</h3>
							</div>
						</div>
					</a>
				</article>
				<article class="red" style="background-image">
					<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#" class="table">
						<div class="cell">
							<div class="text">
								<h4>Shop</h4>
								<hr>
								<h3>For</h3>
								<hr>
								<p>Earrings</p>
							</div>
						</div>
					</a>
				</article>
				<article style="background-image: url(images/4.jpg)">
					<a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#" class="table">
						<div class="cell">
							<div class="text">
								<h4>Browse Our</h4>
								<hr>
								<h3>Rings</h3>
							</div>
						</div>
					</a>
				</article>
			</section>
		</div>
		<!-- / container -->
	</div>
	<!-- / body -->

	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col">
					<h3>Questions and Answer</h3>
					<ul>
						<li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#"><b>How do I purchase a product?</b></a></li>
						<li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#">Hit the "Contact Us" tab!</a></li>
						<li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#"><b>Where do you ship to?</b></a></li>
						<li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#">We ship anywhere in the US!</a></li>
					</ul>
				</div>
				<div class="col media">
					<h3>Social media</h3>
					<ul class="social">
						<li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#"><span class="ico ico-instagram"></span>Instagram</a></li>
						<li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#"><span class="ico ico-pi"></span>Pinterest</a></li>
                        <li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#"><span class="ico ico-gmail"></span>Gmail</a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact us</h3>
					<p>Lena's Jewelry<br>Matthews<br>North Carolina</p>
					<p><span class="ico ico-em"></span><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#">lenalouna24@gmail.com</a></p>
					<p><span class="ico ico-ph"></span>(704) 844 0576</p>
				</div>
				<div class="col newsletter">
					<h3>Join our newsletter</h3>
					<p>Please enter you email below to be informed about new products or discounts!</p>
					<form action="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_basic#">
						<input type="text" placeholder="Your email address...">
						<button type="submit"></button>
					</form>
				</div>
			</div>
			<a target="_blank" href="http://www.themezy.com/">Website Template Design by Themezy</a>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->


	<script src="./jquery-1.11.1.min.js.download"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script><script src="./jquery-1.11.1.min.js(1).download"></script>
	<script src="./plugins.js.download"></script>
	<script src="./main.js.download"></script>


</body></html>